RPawnPlayerNightwingDLC BatEntry.TheWorld:PersistentLevel.RPawnPlayerNightwingDLC_1.SimultaneousCounterList =
(CounterAnimset=AnimSet'Anim_Nightwing_TG_Com.Code.NW_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Nightwing_TG_Com.Code.TG_NW_Counter',CounterAnimName="Double_Counter_2ThugsA",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Thug,StartLocation=((X=127.715408,Y=7.177542,Z=0.000000),(X=12.091797,Y=105.732430,Z=0.000000)),AnimNames=("Double_Counter_2ThugsA_01","Double_Counter_2ThugsA_02"),MeetingPointEnd=(0.071340,0.108240),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Pelvis,BONE_Head))
(CounterAnimset=AnimSet'Anim_Nightwing_TG_Com.Code.NW_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Nightwing_TG_Com.Code.TG_NW_Counter',CounterAnimName="Double_Counter_2ThugsB",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,StartLocation=((X=131.231262,Y=13.860871,Z=0.000000),(X=-116.589355,Y=6.810624,Z=0.000000)),AnimNames=("Double_Counter_2ThugsB_01","Double_Counter_2ThugsB_02"),MeetingPointEnd=(0.190800,0.203400),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Nightwing_TG_Com.Code.NW_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Nightwing_TG_Com.Code.TG_NW_Counter',CounterAnimName="Double_Counter_2ThugsC",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Thug,StartLocation=((X=120.127571,Y=16.271187,Z=0.000000),(X=0.498318,Y=141.311432,Z=0.000000)),AnimNames=("Double_Counter_2ThugsC_01","Double_Counter_2ThugsC_02"),MeetingPointEnd=(0.135600,0.093300),CounterOrder=(1,0,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Nightwing_TG_Com.Code.NW_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Nightwing_TG_Com.Code.TG_NW_Counter',CounterAnimName="Double_Counter_2ThugsD",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Thug,StartLocation=((X=129.804443,Y=-2.247721,Z=0.000000),(X=-2.320282,Y=113.640427,Z=0.000000)),AnimNames=("Double_Counter_2ThugsD_01","Double_Counter_2ThugsD_02"),MeetingPointEnd=(0.070840,0.094197),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Torso,BONE_Torso),CombatSetID=2)
(CounterAnimset=AnimSet'Anim_Nightwing_TG_Com.Code.NW_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Nightwing_TG_Com.Code.TG_NW_Counter',CounterAnimName="Double_Counter_2ThugsE",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,StartLocation=((X=97.081215,Y=9.916307,Z=0.000000),(X=-101.574226,Y=9.609613,Z=0.000000)),AnimNames=("Double_Counter_2ThugsE_01","Double_Counter_2ThugsE_02"),MeetingPointEnd=(0.164680,0.138613),CounterOrder=(1,0,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=2)
(CounterAnimset=AnimSet'Anim_Nightwing_TG_Com.Code.NW_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Nightwing_TG_Com.Code.TG_NW_Counter',CounterAnimName="Double_Counter_2ThugsF",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,StartLocation=((X=118.632309,Y=14.132143,Z=0.000000),(X=-137.980545,Y=14.017641,Z=0.000000)),AnimNames=("Double_Counter_2ThugsF_01","Double_Counter_2ThugsF_02"),MeetingPointEnd=(0.197800,0.167900),CounterOrder=(1,0,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=2)
(CounterAnimset=AnimSet'Anim_Nightwing_TG_Com.Code.NW_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Nightwing_TG_Com.Code.TG_NW_Counter',CounterAnimName="Double_Counter_3ThugsA",AnimType=SCAT_3Thug,BehaviourType=SCBT_Thug,StartLocation=((X=117.989326,Y=14.954254,Z=0.000000),(X=-7.177186,Y=127.715530,Z=0.000000),(X=-105.867897,Y=11.975277,Z=0.000000)),AnimNames=("Double_Counter_3ThugsA_01","Double_Counter_3ThugsA_02","Double_Counter_3ThugsA_03"),MeetingPointEnd=(0.268667,0.136667,0.249667),CounterOrder=(2,0,1,0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Nightwing_TG_Com.Code.NW_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Nightwing_TG_Com.Code.TG_NW_Counter',CounterAnimName="Double_Counter_3ThugsB",AnimType=SCAT_3Thug,BehaviourType=SCBT_Thug,StartLocation=((X=123.739113,Y=33.610458,Z=0.000000),(X=-11.604881,Y=139.873077,Z=0.000000),(X=-124.428604,Y=31.499151,Z=0.000000)),AnimNames=("Double_Counter_3ThugsB_01","Double_Counter_3ThugsB_02","Double_Counter_3ThugsB_03"),MeetingPointEnd=(0.157730,0.186453,0.175413),CounterOrder=(0,2,1,0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head),CombatSetID=3)
(CounterAnimset=AnimSet'Anim_Nightwing_TG_Com.Code.NW_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Nightwing_TG_Com.Code.TG_NW_Counter',CounterAnimName="Double_Counter_3ThugsC",AnimType=SCAT_3Thug,BehaviourType=SCBT_Thug,StartLocation=((X=124.963036,Y=30.871613,Z=0.000000),(X=-10.382630,Y=137.134491,Z=0.000000),(X=-123.206070,Y=28.760067,Z=0.000000)),AnimNames=("Double_Counter_3ThugsC_01","Double_Counter_3ThugsC_02","Double_Counter_3ThugsC_03"),MeetingPointEnd=(0.217653,0.125253,0.125253),CounterOrder=(1,0,2,0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head),CombatSetID=4)
(CounterAnimset=AnimSet'Anim_Nightwing_Ninja_Combat.Code.NW_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Nightwing_Ninja_Combat.Code.NJ_NW_Counter',CounterAnimName="Double_Counter_2NinjasC",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Ninja,StartLocation=((X=152.696442,Y=24.435314,Z=0.000000),(X=-44.422619,Y=171.460373,Z=0.000000)),AnimNames=("Double_Counter_2NinjasC_01","Double_Counter_2NinjasC_02"),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Torso,BONE_Torso),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Nightwing_Ninja_Combat.Code.NW_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Nightwing_Ninja_Combat.Code.NJ_NW_Counter',CounterAnimName="Double_Counter_2NinjasD",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Ninja,StartLocation=((X=214.543945,Y=-31.130241,Z=0.000000),(X=8.101952,Y=221.653381,Z=0.000000)),AnimNames=("Double_Counter_2NinjasD_01","Double_Counter_2NinjasD_02"),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Torso,BONE_Torso))
(CounterAnimset=AnimSet'Anim_Nightwing_Ninja_Combat.Code.NW_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Nightwing_Ninja_Combat.Code.NJ_NW_Counter',CounterAnimName="Double_Counter_2NinjasE",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=201.100494,Y=20.855972,Z=0.000000),(X=-137.138626,Y=1.629047,Z=0.000000)),AnimNames=("Double_Counter_2NinjasE_01","Double_Counter_2NinjasE_02"),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Torso),CombatSetID=2)
(CounterAnimset=AnimSet'Anim_Nightwing_Ninja_Combat.Code.NW_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Nightwing_Ninja_Combat.Code.NJ_NW_Counter',CounterAnimName="Double_Counter_2NinjasF",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=214.543961,Y=-31.131149,Z=0.000000),(X=-244.806824,Y=-1.074249,Z=0.000000)),AnimNames=("Double_Counter_2NinjasF_01","Double_Counter_2NinjasF_02"),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Torso,BONE_Torso),CombatSetID=2)
(CounterAnimset=AnimSet'Anim_Nightwing_Ninja_Combat.Code.NW_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Nightwing_Ninja_Combat.Code.NJ_NW_Counter',CounterAnimName="Double_Counter_3NinjasB",AnimType=SCAT_3Thug,BehaviourType=SCBT_Ninja,StartLocation=((X=207.830368,Y=-11.216700,Z=0.000000),(X=2.226601,Y=193.589798,Z=0.000000),(X=-186.358978,Y=0.787962,Z=0.000000)),AnimNames=("Double_Counter_3NinjasB_01","Double_Counter_3NinjasB_02","Double_Counter_3NinjasB_03"),CounterOrder=(0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Torso,BONE_Torso,BONE_Head),CombatSetID=4)
(CounterAnimset=AnimSet'Anim_Nightwing_Ninja_Combat.Code.NW_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Nightwing_Ninja_Combat.Code.NJ_NW_Counter',CounterAnimName="Double_Counter_2NinjasA",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Ninja,StartLocation=((X=154.734253,Y=14.557186,Z=0.000000),(X=-32.788616,Y=174.023865,Z=0.000000)),AnimNames=("Double_Counter_2NinjasA_01","Double_Counter_2NinjasA_02"),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Torso),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Nightwing_Ninja_Combat.Code.NW_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Nightwing_Ninja_Combat.Code.NJ_NW_Counter',CounterAnimName="Double_Counter_3NinjasA",AnimType=SCAT_3Thug,BehaviourType=SCBT_Ninja,StartLocation=((X=144.367874,Y=-53.475243,Z=0.000000),(X=-1.275598,Y=141.298798,Z=0.000000),(X=-116.752609,Y=-82.472672,Z=0.000000)),AnimNames=("Double_Counter_3NinjasA_01","Double_Counter_3NinjasA_02","Double_Counter_3NinjasA_03"),CounterOrder=(0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head),CombatSetID=4)
(CounterAnimset=AnimSet'Anim_Nightwing_Ninja_Combat.Code.NW_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Nightwing_Ninja_Combat.Code.NJ_NW_Counter',CounterAnimName="Double_Counter_2NinjasB",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Ninja,StartLocation=((X=153.977997,Y=14.256455,Z=0.000000),(X=-32.956413,Y=174.027069,Z=0.000000)),AnimNames=("Double_Counter_2NinjasB_01","Double_Counter_2NinjasB_02"),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BMPipe_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_2ThugsB",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Thug,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=-117.447815,Y=0.296078,Z=0.000000),(X=-38.002094,Y=-150.258102,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_2ThugsB_01","Double_Counter_PipeIH_2ThugsB_02"),MeetingPointEnd=(0.207126,0.311567),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=1,bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BMPipe_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_2ThugsA",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=106.208351,Y=1.209473,Z=0.000000),(X=-101.271881,Y=-1.235958,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_2ThugsA_01","Double_Counter_PipeIH_2ThugsA_02"),MeetingPointEnd=(0.156621,0.110852),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Torso),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BMPipe_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_3ThugsB",AnimType=SCAT_3Thug,BehaviourType=SCBT_Thug,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=1.699657,Y=128.133942,Z=0.000000),(X=126.430984,Y=-1.387087,Z=0.000000),(X=-115.512894,Y=48.733162,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_3ThugsB_01","Double_Counter_PipeIH_3ThugsB_02","Double_Counter_PipeIH_3ThugsB_03"),MeetingPointEnd=(0.208327,0.233227,0.224438),CounterOrder=(0,2,1),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Torso,BONE_Torso,BONE_Torso),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BMPipe_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_2ThugsC",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=117.530067,Y=-0.402992,Z=0.000000),(X=-155.430725,Y=-1.501076,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_2ThugsC_01","Double_Counter_PipeIH_2ThugsC_02"),MeetingPointEnd=(0.200069,0.206449),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=1,bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BMPipe_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_3ThugsA",AnimType=SCAT_3Thug,BehaviourType=SCBT_Thug,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=1.658904,Y=128.134354,Z=0.000000),(X=-115.549339,Y=48.733353,Z=0.000000),(X=126.392715,Y=-1.387474,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_3ThugsA_01","Double_Counter_PipeIH_3ThugsA_02","Double_Counter_PipeIH_3ThugsA_03"),MeetingPointEnd=(0.186622,0.244878,0.233227),CounterOrder=(0,2,1),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head),bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.BMPipe_TGPipe_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.TGPipe_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_2ThugPipe_A",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_ThugPipe,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=135.776047,Y=11.589298,Z=0.000000),(X=-159.528381,Y=-12.566105,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_2ThugPipe_A_01","Double_Counter_PipeIH_2ThugPipe_A_02"),MeetingPointEnd=(0.122299,0.120805),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=4)
(CounterAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.BMPipe_TGPipe_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.TGPipe_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_2ThugPipe_B",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_ThugPipe,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=135.737518,Y=11.630348,Z=0.000000),(X=-25.165359,Y=137.649780,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_2ThugPipe_B_01","Double_Counter_PipeIH_2ThugPipe_B_02"),MeetingPointEnd=(0.126591,0.116803),CounterOrder=(1,0),GrabWeaponLHTime=(0.941419,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=4)
(CounterAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.BMPipe_TGPipe_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.TGPipe_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_3ThugPipe_A",AnimType=SCAT_3Thug,BehaviourType=SCBT_ThugPipe,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=135.736984,Y=11.618979,Z=0.000000),(X=-25.139713,Y=137.702866,Z=0.000000),(X=-120.019485,Y=-14.733415,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_3ThugPipe_A_01","Double_Counter_PipeIH_3ThugPipe_A_02","Double_Counter_PipeIH_3ThugPipe_A_03"),MeetingPointEnd=(0.192436,0.204251,0.196868),CounterOrder=(0,2,1),GrabWeaponLHTime=(1.108820,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head),bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.BMPipe_TGPipe_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.TGPipe_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_2ThugPipe_C",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_ThugPipe,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=141.976990,Y=9.613640,Z=0.000000),(X=-12.059474,Y=128.037186,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_2ThugPipe_C_01","Double_Counter_PipeIH_2ThugPipe_C_02"),MeetingPointEnd=(0.178971,0.177667),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=5,bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.BMPipe_TGPipe_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.TGPipe_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_2ThugPipe_D",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_ThugPipe,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=-159.565491,Y=-12.566141,Z=0.000000),(X=187.651505,Y=-9.252970,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_2ThugPipe_D_01","Double_Counter_PipeIH_2ThugPipe_D_02"),MeetingPointEnd=(0.182655,0.180306),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=5,bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.BMPipe_TGPipe_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.TGPipe_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_3ThugPipe_B",AnimType=SCAT_3Thug,BehaviourType=SCBT_ThugPipe,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=-13.116177,Y=143.924759,Z=0.000000),(X=-131.563370,Y=33.931492,Z=0.000000),(X=126.397430,Y=3.746933,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_3ThugPipe_B_01","Double_Counter_PipeIH_3ThugPipe_B_02","Double_Counter_PipeIH_3ThugPipe_B_03"),MeetingPointEnd=(0.267579,0.226094,0.149333),CounterOrder=(2,1,0),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_R_Foot,BONE_R_Foot,BONE_L_Foot))
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BMPipe_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BMPipe_Counter',CounterAnimName="Double_Counter_2NinjasF",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Ninja,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=118.946304,Y=43.361725,Z=0.000000),(X=50.473083,Y=-106.868462,Z=0.000000)),AnimNames=("Double_Counter_2NinjasF_01","Double_Counter_2NinjasF_02"),MeetingPointEnd=(0.204540,0.172820),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BMPipe_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BMPipe_Counter',CounterAnimName="Double_Counter_2NinjasG",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Ninja,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=27.882111,Y=-126.803146,Z=0.000000),(X=137.426682,Y=16.786358,Z=0.000000)),AnimNames=("Double_Counter_2NinjasG_01","Double_Counter_2NinjasG_02"),MeetingPointEnd=(0.181883,0.181883),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BMPipe_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BMPipe_Counter',CounterAnimName="Double_Counter_2NinjasH",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Ninja,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=50.394753,Y=-158.560089,Z=0.000000),(X=189.763229,Y=17.208382,Z=0.000000)),AnimNames=("Double_Counter_2NinjasH_01","Double_Counter_2NinjasH_02"),MeetingPointEnd=(0.181883,0.181883),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BM_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BM_Counter',CounterAnimName="Double_Counter_2NinjasC",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=212.962036,Y=13.197834,Z=0.000000),(X=-219.611694,Y=15.208870,Z=0.000000)),AnimNames=("Double_Counter_2NinjasC_01","Double_Counter_2NinjasC_02"),MeetingPointEnd=(0.097750,0.733757),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BM_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BM_Counter',CounterAnimName="Double_Counter_2NinjasD",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=193.619659,Y=-6.224995,Z=0.000000),(X=-233.880432,Y=15.180969,Z=0.000000)),AnimNames=("Double_Counter_2NinjasD_01","Double_Counter_2NinjasD_02"),MeetingPointEnd=(0.067165,0.856400),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BM_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BM_Counter',CounterAnimName="Double_Counter_2NinjasE",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=243.455063,Y=-5.676380,Z=0.000000),(X=-234.390503,Y=15.422241,Z=0.000000)),AnimNames=("Double_Counter_2NinjasE_01","Double_Counter_2NinjasE_02"),MeetingPointEnd=(0.422510,0.179793),CounterOrder=(1,0,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BM_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BM_Counter',CounterAnimName="Double_Counter_2ThugsA",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=130.317276,Y=21.311031,Z=0.000000),(X=-200.722321,Y=28.173508,Z=0.000000)),AnimNames=("Double_Counter_2ThugsA_01","Double_Counter_2ThugsA_02"),MeetingPointEnd=(0.161304,0.203870),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BM_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BM_Counter',CounterAnimName="Double_Counter_2ThugsB",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Ninja,StartLocation=((X=197.502167,Y=-2.112038,Z=0.000000),(X=0.901970,Y=139.693054,Z=0.000000)),AnimNames=("Double_Counter_2ThugsB_01","Double_Counter_2ThugsB_02"),MeetingPointEnd=(0.097494,0.206381),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Torso))
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BM_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BM_Counter',CounterAnimName="Double_Counter_3NinjasB",AnimType=SCAT_3Thug,BehaviourType=SCBT_Ninja,StartLocation=((X=240.018814,Y=30.130096,Z=0.000000),(X=-112.377380,Y=210.408539,Z=0.000000),(X=-134.053604,Y=-162.588257,Z=0.000000)),AnimNames=("Double_Counter_3NinjasB_01","Double_Counter_3NinjasB_02","Double_Counter_3NinjasB_03"),MeetingPointEnd=(0.166346,0.387483,0.181883),CounterOrder=(0,1,2,0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BM_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BM_Counter',CounterAnimName="Double_Counter_3ThugsB",AnimType=SCAT_3Thug,BehaviourType=SCBT_Ninja,StartLocation=((X=163.242340,Y=-14.209435,Z=0.000000),(X=-11.835159,Y=199.256088,Z=0.000000),(X=-183.408478,Y=-15.457283,Z=0.000000)),AnimNames=("Double_Counter_3ThugsB_01","Double_Counter_3ThugsB_02","Double_Counter_3ThugsB_03"),MeetingPointEnd=(0.227579,0.225303,0.227579),CounterOrder=(1,2,0,0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head))