MPawnPlayerBatgirl BatEntry.TheWorld:PersistentLevel.MPawnPlayerBatgirl_1.SimultaneousCounterList =
(CounterAnimset=AnimSet'dlc0_anim_batgirl_tg_com.Code.BG_TG_Counter',CounterTargetAnimset=AnimSet'dlc0_anim_batgirl_tg_com.Code.TG_BG_Counter',CounterAnimName="Double_Counter_2ThugsF",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,StartLocation=((X=100.443787,Y=15.643765,Z=0.000000),(X=-90.162491,Y=11.325657,Z=0.000000)),AnimNames=("Double_Counter_2ThugsF_01","Double_Counter_2ThugsF_02"),MeetingPointEnd=(0.188349,0.178404),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),bHasThrowVersion=True)
(CounterAnimset=AnimSet'dlc0_anim_batgirl_tg_com.Code.BG_TG_Counter',CounterTargetAnimset=AnimSet'dlc0_anim_batgirl_tg_com.Code.TG_BG_Counter',CounterAnimName="Double_Counter_3ThugsE",AnimType=SCAT_3Thug,BehaviourType=SCBT_Thug,StartLocation=((X=88.954269,Y=13.370864,Z=0.000000),(X=-16.353119,Y=99.815506,Z=0.000000),(X=-116.492447,Y=-2.431904,Z=0.000000)),AnimNames=("Double_Counter_3ThugsE_01","Double_Counter_3ThugsE_02","Double_Counter_3ThugsE_03"),MeetingPointEnd=(0.213247,0.203542,0.226834),CounterOrder=(1,0,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head),bHasThrowVersion=True,CapeStateName="AttackFarBack",CapeAnimName="Double_Counter_3ThugsB")
(CounterAnimset=AnimSet'dlc0_anim_batgirl_tg_com.Code.BG_TG_Counter',CounterTargetAnimset=AnimSet'dlc0_anim_batgirl_tg_com.Code.TG_BG_Counter',CounterAnimName="Double_Counter_2ThugsJ",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Thug,StartLocation=((X=-7.003044,Y=102.781372,Z=0.000000),(X=-87.973831,Y=-10.471378,Z=0.000000)),AnimNames=("Double_Counter_2ThugsJ_01","Double_Counter_2ThugsJ_02"),MeetingPointEnd=(0.122648,0.116897),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),bHasThrowVersion=True)
(CounterAnimset=AnimSet'dlc0_anim_batgirl_tg_com.Code.BG_TG_Counter',CounterTargetAnimset=AnimSet'dlc0_anim_batgirl_tg_com.Code.TG_BG_Counter',CounterAnimName="Double_Counter_2ThugsD",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,StartLocation=((X=103.222122,Y=-11.870945,Z=0.000000),(X=-101.694397,Y=-15.157746,Z=0.000000)),AnimNames=("Double_Counter_2ThugsD_01","Double_Counter_2ThugsD_02"),MeetingPointEnd=(0.157288,0.157472),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=5)
(CounterAnimset=AnimSet'dlc0_anim_batgirl_tg_com.Code.BG_TG_Counter',CounterTargetAnimset=AnimSet'dlc0_anim_batgirl_tg_com.Code.TG_BG_Counter',CounterAnimName="Double_Counter_3ThugsC",AnimType=SCAT_3Thug,BehaviourType=SCBT_Thug,StartLocation=((X=-6.003492,Y=-110.743912,Z=0.000000),(X=102.838737,Y=2.393341,Z=0.000000),(X=0.696405,Y=102.379837,Z=0.000000)),AnimNames=("Double_Counter_3ThugsC_01","Double_Counter_3ThugsC_02","Double_Counter_3ThugsC_03"),MeetingPointEnd=(0.203894,0.141590,0.129128),CounterOrder=(2,1,0),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head),CombatSetID=5,CapeStateName="AttackFarBack",CapeAnimName="Double_Counter_3ThugsC")
(CounterAnimset=AnimSet'dlc0_anim_batgirl_tg_com.Code.BG_TG_Counter',CounterTargetAnimset=AnimSet'dlc0_anim_batgirl_tg_com.Code.TG_BG_Counter',CounterAnimName="Double_Counter_2ThugsG",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Thug,StartLocation=((X=101.853745,Y=17.892246,Z=0.000000),(X=-2.501251,Y=104.777451,Z=0.000000)),AnimNames=("Double_Counter_2ThugsG_01","Double_Counter_2ThugsG_02"),MeetingPointEnd=(0.135499,0.132015),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=5)
(CounterAnimset=AnimSet'dlc0_anim_batgirl_tg_com.Code.BG_TG_Counter',CounterTargetAnimset=AnimSet'dlc0_anim_batgirl_tg_com.Code.TG_BG_Counter',CounterAnimName="Double_Counter_2ThugsI",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Thug,StartLocation=((X=-88.066513,Y=8.249094,Z=0.000000),(X=10.939480,Y=-91.831726,Z=0.000000)),AnimNames=("Double_Counter_2ThugsI_01","Double_Counter_2ThugsI_02"),MeetingPointEnd=(0.203549,0.352507),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'DLC0_Anim_Batgirl_TGPipe_Com.Code.BG_TGPipe_Counter',CounterTargetAnimset=AnimSet'DLC0_Anim_Batgirl_TGPipe_Com.Code.TGPipe_BG_Counter',CounterAnimName="Double_Counter_2ThugPipe_A",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_ThugPipe,StartLocation=((X=127.565857,Y=3.102644,Z=0.000000),(X=5.802900,Y=119.469070,Z=0.000000)),AnimNames=("Double_Counter_2ThugPipe_A_01","Double_Counter_2ThugPipe_A_02"),MeetingPointEnd=(0.142376,0.135411),CounterOrder=(1,0),GrabWeaponLHTime=(0.694680,-1.000000),GrabWeaponRHTime=(-1.000000,0.207760),ImpactBone=(BONE_Head,BONE_Head),bHasThrowVersion=True)
(CounterAnimset=AnimSet'DLC0_Anim_Batgirl_TGPipe_Com.Code.BG_TGPipe_Counter',CounterTargetAnimset=AnimSet'DLC0_Anim_Batgirl_TGPipe_Com.Code.TGPipe_BG_Counter',CounterAnimName="Double_Counter_2ThugPipe_B",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_ThugPipe,StartLocation=((X=152.613739,Y=9.033288,Z=0.000000),(X=-162.846649,Y=20.041056,Z=0.000000)),AnimNames=("Double_Counter_2ThugPipe_B_01","Double_Counter_2ThugPipe_B_02"),MeetingPointEnd=(0.189476,0.190180),CounterOrder=(0,1),GrabWeaponLHTime=(0.391307,-1.000000),GrabWeaponRHTime=(-1.000000,0.355343),ImpactBone=(BONE_Torso,BONE_Torso))
(CounterAnimset=AnimSet'DLC0_Anim_Batgirl_TGPipe_Com.Code.BG_TGPipe_Counter',CounterTargetAnimset=AnimSet'DLC0_Anim_Batgirl_TGPipe_Com.Code.TGPipe_BG_Counter',CounterAnimName="Double_Counter_3ThugPipe_A",AnimType=SCAT_3Thug,BehaviourType=SCBT_ThugPipe,StartLocation=((X=121.463318,Y=6.382862,Z=0.000000),(X=-157.326996,Y=106.742371,Z=0.000000),(X=-89.322006,Y=-155.724457,Z=0.000000)),AnimNames=("Double_Counter_3ThugPipe_A_01","Double_Counter_3ThugPipe_A_02","Double_Counter_3ThugPipe_A_03"),MeetingPointEnd=(0.217561,0.420520,0.409418),CounterOrder=(0,2,1),GrabWeaponLHTime=(-1.000000,-1.000000,1.213742),GrabWeaponRHTime=(-1.000000,1.115727,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'DLC0_Anim_Batgirl_Ninja_Combat.Code.BG_NJ_Counter',CounterTargetAnimset=AnimSet'DLC0_Anim_Batgirl_Ninja_Combat.Code.NJ_BG_Counter',CounterAnimName="Double_Counter_2NinjasC",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=212.962067,Y=13.164501,Z=0.000000),(X=-219.611694,Y=15.208870,Z=0.000000)),AnimNames=("Double_Counter_2NinjasC_01","Double_Counter_2NinjasC_02"),MeetingPointEnd=(0.097750,0.733757),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=1)
(CounterAnimset=AnimSet'DLC0_Anim_Batgirl_Ninja_Combat.Code.BG_NJ_Counter',CounterTargetAnimset=AnimSet'DLC0_Anim_Batgirl_Ninja_Combat.Code.NJ_BG_Counter',CounterAnimName="Double_Counter_2NinjasD",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=193.619659,Y=-6.224998,Z=0.000000),(X=-233.880554,Y=15.181229,Z=0.000000)),AnimNames=("Double_Counter_2NinjasD_01","Double_Counter_2NinjasD_02"),MeetingPointEnd=(0.067165,0.856400),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=1)
(CounterAnimset=AnimSet'DLC0_Anim_Batgirl_Ninja_Combat.Code.BG_NJ_Counter',CounterTargetAnimset=AnimSet'DLC0_Anim_Batgirl_Ninja_Combat.Code.NJ_BG_Counter',CounterAnimName="Double_Counter_2NinjasE",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=243.455063,Y=-5.676388,Z=0.000000),(X=-234.390503,Y=15.422394,Z=0.000000)),AnimNames=("Double_Counter_2NinjasE_01","Double_Counter_2NinjasE_02"),MeetingPointEnd=(0.422510,0.179793),CounterOrder=(1,0,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=1)
(CounterAnimset=AnimSet'DLC0_Anim_Batgirl_Ninja_Combat.Code.BG_NJ_Counter',CounterTargetAnimset=AnimSet'DLC0_Anim_Batgirl_Ninja_Combat.Code.NJ_BG_Counter',CounterAnimName="Double_Counter_2ThugsA",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=130.317276,Y=21.311031,Z=0.000000),(X=-200.722321,Y=28.173508,Z=0.000000)),AnimNames=("Double_Counter_2ThugsA_01","Double_Counter_2ThugsA_02"),MeetingPointEnd=(0.161304,0.203870),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'DLC0_Anim_Batgirl_Ninja_Combat.Code.BG_NJ_Counter',CounterTargetAnimset=AnimSet'DLC0_Anim_Batgirl_Ninja_Combat.Code.NJ_BG_Counter',CounterAnimName="Double_Counter_2ThugsB",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Ninja,StartLocation=((X=197.502167,Y=-2.112038,Z=0.000000),(X=0.901970,Y=139.693054,Z=0.000000)),AnimNames=("Double_Counter_2ThugsB_01","Double_Counter_2ThugsB_02"),MeetingPointEnd=(0.097494,0.206381),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Torso))
(CounterAnimset=AnimSet'DLC0_Anim_Batgirl_Ninja_Combat.Code.BG_NJ_Counter',CounterTargetAnimset=AnimSet'DLC0_Anim_Batgirl_Ninja_Combat.Code.NJ_BG_Counter',CounterAnimName="Double_Counter_3NinjasB",AnimType=SCAT_3Thug,BehaviourType=SCBT_Ninja,StartLocation=((X=240.018814,Y=30.130096,Z=0.000000),(X=-112.363678,Y=210.426575,Z=0.000000),(X=-134.068069,Y=-162.572296,Z=0.000000)),AnimNames=("Double_Counter_3NinjasB_01","Double_Counter_3NinjasB_02","Double_Counter_3NinjasB_03"),MeetingPointEnd=(0.166346,0.387483,0.181883),CounterOrder=(0,1,2,0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head),CombatSetID=1)
(CounterAnimset=AnimSet'DLC0_Anim_Batgirl_Ninja_Combat.Code.BG_NJ_Counter',CounterTargetAnimset=AnimSet'DLC0_Anim_Batgirl_Ninja_Combat.Code.NJ_BG_Counter',CounterAnimName="Double_Counter_3ThugsB",AnimType=SCAT_3Thug,BehaviourType=SCBT_Ninja,StartLocation=((X=163.246033,Y=-14.209496,Z=0.000000),(X=-11.835030,Y=199.258896,Z=0.000000),(X=-183.409958,Y=-15.457344,Z=0.000000)),AnimNames=("Double_Counter_3ThugsB_01","Double_Counter_3ThugsB_02","Double_Counter_3ThugsB_03"),MeetingPointEnd=(0.227579,0.225303,0.286709),CounterOrder=(1,2,0,0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head))