RPawnPlayerCatwomanDLC BatEntry.TheWorld:PersistentLevel.RPawnPlayerCatwomanDLC_1.SimultaneousCounterList =
(CounterAnimset=AnimSet'Anim_Catwoman_TG_Com.Code.CW_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_TG_Com.Code.TG_CW_Counter',CounterAnimName="Double_Counter_2ThugsA",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Thug,StartLocation=((X=104.115601,Y=-1.492455,Z=0.000000),(X=27.840996,Y=96.349831,Z=0.000000)),AnimNames=("Double_Counter_2ThugsA_01","Double_Counter_2ThugsA_02"),MeetingPointEnd=(0.488447,0.502523),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Catwoman_TG_Com.Code.CW_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_TG_Com.Code.TG_CW_Counter',CounterAnimName="Double_Counter_2ThugsB",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,StartLocation=((X=89.927826,Y=19.476341,Z=0.000000),(X=-74.916595,Y=5.335869,Z=0.000000)),AnimNames=("Double_Counter_2ThugsB_01","Double_Counter_2ThugsB_02"),MeetingPointEnd=(0.502523,0.502523),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Catwoman_TG_Com.Code.CW_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_TG_Com.Code.TG_CW_Counter',CounterAnimName="Double_Counter_2ThugsC",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,StartLocation=((X=87.417648,Y=27.937050,Z=0.000000),(X=-74.308838,Y=5.335861,Z=0.000000)),AnimNames=("Double_Counter_2ThugsC_01","Double_Counter_2ThugsC_02"),MeetingPointEnd=(0.502523,0.502523),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Catwoman_TG_Com.Code.CW_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_TG_Com.Code.TG_CW_Counter',CounterAnimName="Double_Counter_2ThugsD",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Thug,StartLocation=((X=89.848091,Y=19.413391,Z=0.000000),(X=-18.508209,Y=102.227982,Z=0.000000)),AnimNames=("Double_Counter_2ThugsD_01","Double_Counter_2ThugsD_02"),MeetingPointEnd=(0.411904,0.411904),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Catwoman_TG_Com.Code.CW_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_TG_Com.Code.TG_CW_Counter',CounterAnimName="Double_Counter_2ThugsE",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,StartLocation=((X=87.033302,Y=28.147148,Z=0.000000),(X=-74.867249,Y=5.585869,Z=0.000000)),AnimNames=("Double_Counter_2ThugsE_01","Double_Counter_2ThugsE_02"),MeetingPointEnd=(0.502523,0.502523),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Catwoman_TG_Com.Code.CW_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_TG_Com.Code.TG_CW_Counter',CounterAnimName="Double_Counter_2ThugsF",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Thug,StartLocation=((X=115.337257,Y=8.178070,Z=0.000000),(X=6.216171,Y=100.387474,Z=0.000000)),AnimNames=("Double_Counter_2ThugsF_01","Double_Counter_2ThugsF_02"),MeetingPointEnd=(0.502523,0.502523),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Catwoman_TG_Com.Code.CW_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_TG_Com.Code.TG_CW_Counter',CounterAnimName="Double_Counter_2ThugsG",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,StartLocation=((X=105.206024,Y=12.703497,Z=0.000000),(X=-77.548195,Y=-6.286095,Z=0.000000)),AnimNames=("Double_Counter_2ThugsG_01","Double_Counter_2ThugsG_02"),MeetingPointEnd=(0.502523,0.502523),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Catwoman_TG_Com.Code.CW_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_TG_Com.Code.TG_CW_Counter',CounterAnimName="Double_Counter_2ThugsH",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,StartLocation=((X=88.537903,Y=14.044346,Z=0.000000),(X=-82.134125,Y=-4.703514,Z=0.000000)),AnimNames=("Double_Counter_2ThugsH_01","Double_Counter_2ThugsH_02"),MeetingPointEnd=(0.502523,0.502523),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Torso,BONE_Torso))
(CounterAnimset=AnimSet'Anim_Catwoman_TG_Com.Code.CW_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_TG_Com.Code.TG_CW_Counter',CounterAnimName="Double_Counter_3ThugsA",AnimType=SCAT_3Thug,BehaviourType=SCBT_Thug,StartLocation=((X=90.768135,Y=8.675560,Z=0.000000),(X=-15.598345,Y=120.837036,Z=0.000000),(X=-107.987144,Y=11.694580,Z=0.000000)),AnimNames=("Double_Counter_3ThugsA_01","Double_Counter_3ThugsA_02","Double_Counter_3ThugsA_03"),MeetingPointEnd=(0.502523,0.502523,0.502523),CounterOrder=(0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Catwoman_TG_Com.Code.CW_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_TG_Com.Code.TG_CW_Counter',CounterAnimName="Double_Counter_3ThugsB",AnimType=SCAT_3Thug,BehaviourType=SCBT_Thug,StartLocation=((X=90.332275,Y=18.809555,Z=0.000000),(X=-18.303024,Y=124.146637,Z=0.000000),(X=-106.711304,Y=16.082188,Z=0.000000)),AnimNames=("Double_Counter_3ThugsB_01","Double_Counter_3ThugsB_02","Double_Counter_3ThugsB_03"),MeetingPointEnd=(0.502523,0.502523,0.502523),CounterOrder=(0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Catwoman_TG_Com.Code.CW_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_TG_Com.Code.TG_CW_Counter',CounterAnimName="Double_Counter_3ThugsC",AnimType=SCAT_3Thug,BehaviourType=SCBT_Thug,StartLocation=((X=94.901642,Y=18.858418,Z=0.000000),(X=-18.687775,Y=124.259689,Z=0.000000),(X=-115.495163,Y=-2.988110,Z=0.000000)),AnimNames=("Double_Counter_3ThugsC_01","Double_Counter_3ThugsC_02","Double_Counter_3ThugsC_03"),MeetingPointEnd=(0.502523,0.502523,0.502523),CounterOrder=(0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head),CombatSetID=2)
(CounterAnimset=AnimSet'Anim_Catwoman_Ninja_Combat.Code.CW_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_Ninja_Combat.Code.NJ_CW_Counter',CounterAnimName="Double_Counter_2NinjasA",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Ninja,StartLocation=((X=182.120239,Y=14.015003,Z=0.000000),(X=-3.567669,Y=206.108795,Z=0.000000)),AnimNames=("Double_Counter_2NinjasA_01","Double_Counter_2NinjasA_02"),MeetingPointEnd=(0.501760,0.501760),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_R_Foot,BONE_Head))
(CounterAnimset=AnimSet'Anim_Catwoman_Ninja_Combat.Code.CW_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_Ninja_Combat.Code.NJ_CW_Counter',CounterAnimName="Double_Counter_2NinjasB",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=179.429749,Y=-0.693001,Z=0.000000),(X=-153.576233,Y=1.521790,Z=0.000000)),AnimNames=("Double_Counter_2NinjasB_01","Double_Counter_2NinjasB_02"),MeetingPointEnd=(0.231733,0.497303),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Torso,BONE_Torso))
(CounterAnimset=AnimSet'Anim_Catwoman_Ninja_Combat.Code.CW_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_Ninja_Combat.Code.NJ_CW_Counter',CounterAnimName="Double_Counter_2NinjasC",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=28.608902,Y=-3.429260,Z=0.000000),(X=-390.247437,Y=-1.350929,Z=0.000000)),AnimNames=("Double_Counter_2NinjasC_01","Double_Counter_2NinjasC_02"),MeetingPointEnd=(0.497809,0.501413),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Catwoman_Ninja_Combat.Code.CW_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_Ninja_Combat.Code.NJ_CW_Counter',CounterAnimName="Double_Counter_2NinjasD",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=22.820862,Y=8.318901,Z=0.000000),(X=-369.832123,Y=-2.216705,Z=0.000000)),AnimNames=("Double_Counter_2NinjasD_01","Double_Counter_2NinjasD_02"),MeetingPointEnd=(0.499611,0.512733),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Catwoman_Ninja_Combat.Code.CW_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_Ninja_Combat.Code.NJ_CW_Counter',CounterAnimName="Double_Counter_2NinjasE",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Ninja,StartLocation=((X=197.386475,Y=-40.938007,Z=0.000000),(X=9.808640,Y=211.079132,Z=0.000000)),AnimNames=("Double_Counter_2NinjasE_01","Double_Counter_2NinjasE_02"),MeetingPointEnd=(0.507517,0.518620),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=2)
(CounterAnimset=AnimSet'Anim_Catwoman_Ninja_Combat.Code.CW_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_Ninja_Combat.Code.NJ_CW_Counter',CounterAnimName="Double_Counter_2NinjasF",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=218.550476,Y=-20.677994,Z=0.000000),(X=-214.581421,Y=-1.971024,Z=0.000000)),AnimNames=("Double_Counter_2NinjasF_01","Double_Counter_2NinjasF_02"),MeetingPointEnd=(0.529603,0.512732),CounterOrder=(1,0,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=2)
(CounterAnimset=AnimSet'Anim_Catwoman_Ninja_Combat.Code.CW_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_Ninja_Combat.Code.NJ_CW_Counter',CounterAnimName="Double_Counter_2NinjasG",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=206.043091,Y=3.478255,Z=0.000000),(X=-182.931122,Y=5.693061,Z=0.000000)),AnimNames=("Double_Counter_2NinjasG_01","Double_Counter_2NinjasG_02"),MeetingPointEnd=(0.529603,0.673000),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=3)
(CounterAnimset=AnimSet'Anim_Catwoman_Ninja_Combat.Code.CW_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_Ninja_Combat.Code.NJ_CW_Counter',CounterAnimName="Double_Counter_3NinjasA",AnimType=SCAT_3Thug,BehaviourType=SCBT_Ninja,StartLocation=((X=181.932388,Y=-6.193008,Z=0.000000),(X=-15.019753,Y=181.620117,Z=0.000000),(X=-207.108780,Y=-4.067413,Z=0.000000)),AnimNames=("Double_Counter_3NinjasA_01","Double_Counter_3NinjasA_02","Double_Counter_3NinjasA_03"),MeetingPointEnd=(0.500733,0.500733,0.500733),CounterOrder=(0,1,2,0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Catwoman_Ninja_Combat.Code.CW_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_Ninja_Combat.Code.NJ_CW_Counter',CounterAnimName="Double_Counter_3NinjasB",AnimType=SCAT_3Thug,BehaviourType=SCBT_Ninja,StartLocation=((X=218.283478,Y=16.506493,Z=0.000000),(X=-136.490234,Y=155.429367,Z=0.000000),(X=-108.275948,Y=-153.648178,Z=0.000000)),AnimNames=("Double_Counter_3NinjasB_01","Double_Counter_3NinjasB_02","Double_Counter_3NinjasB_03"),MeetingPointEnd=(0.500733,0.500733,0.500733),CounterOrder=(0,1,2,0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Catwoman_RT_Com.Code.CW_RT_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_RT_Com.Code.RT_CW_Counter',CounterAnimName="Double_Counter_2ThugsA",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_ThugRobot,StartLocation=((X=104.115601,Y=-1.492455,Z=0.000000),(X=27.840996,Y=96.349831,Z=0.000000)),AnimNames=("Double_Counter_2ThugsA_01","Double_Counter_2ThugsA_02"),MeetingPointEnd=(0.488447,0.502523),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Catwoman_RT_Com.Code.CW_RT_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_RT_Com.Code.RT_CW_Counter',CounterAnimName="Double_Counter_2ThugsB",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_ThugRobot,StartLocation=((X=89.927826,Y=19.476341,Z=0.000000),(X=-74.916595,Y=5.335869,Z=0.000000)),AnimNames=("Double_Counter_2ThugsB_01","Double_Counter_2ThugsB_02"),MeetingPointEnd=(0.502523,0.502523),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Catwoman_RT_Com.Code.CW_RT_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_RT_Com.Code.RT_CW_Counter',CounterAnimName="Double_Counter_2ThugsC",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_ThugRobot,StartLocation=((X=87.417648,Y=27.937050,Z=0.000000),(X=-74.308838,Y=5.335861,Z=0.000000)),AnimNames=("Double_Counter_2ThugsC_01","Double_Counter_2ThugsC_02"),MeetingPointEnd=(0.502523,0.502523),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Catwoman_RT_Com.Code.CW_RT_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_RT_Com.Code.RT_CW_Counter',CounterAnimName="Double_Counter_2ThugsD",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_ThugRobot,StartLocation=((X=89.848091,Y=19.413391,Z=0.000000),(X=-18.508209,Y=102.227982,Z=0.000000)),AnimNames=("Double_Counter_2ThugsD_01","Double_Counter_2ThugsD_02"),MeetingPointEnd=(0.411904,0.411904),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Catwoman_RT_Com.Code.CW_RT_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_RT_Com.Code.RT_CW_Counter',CounterAnimName="Double_Counter_2ThugsE",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_ThugRobot,StartLocation=((X=87.033302,Y=28.147148,Z=0.000000),(X=-74.867249,Y=5.585869,Z=0.000000)),AnimNames=("Double_Counter_2ThugsE_01","Double_Counter_2ThugsE_02"),MeetingPointEnd=(0.502523,0.502523),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Catwoman_RT_Com.Code.CW_RT_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_RT_Com.Code.RT_CW_Counter',CounterAnimName="Double_Counter_2ThugsF",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_ThugRobot,StartLocation=((X=115.337257,Y=8.178070,Z=0.000000),(X=6.216171,Y=100.387474,Z=0.000000)),AnimNames=("Double_Counter_2ThugsF_01","Double_Counter_2ThugsF_02"),MeetingPointEnd=(0.502523,0.502523),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Catwoman_RT_Com.Code.CW_RT_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_RT_Com.Code.RT_CW_Counter',CounterAnimName="Double_Counter_2ThugsG",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_ThugRobot,StartLocation=((X=105.206024,Y=12.703497,Z=0.000000),(X=-77.548195,Y=-6.286095,Z=0.000000)),AnimNames=("Double_Counter_2ThugsG_01","Double_Counter_2ThugsG_02"),MeetingPointEnd=(0.502523,0.502523),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Catwoman_RT_Com.Code.CW_RT_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_RT_Com.Code.RT_CW_Counter',CounterAnimName="Double_Counter_2ThugsH",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_ThugRobot,StartLocation=((X=88.537903,Y=14.044346,Z=0.000000),(X=-82.134125,Y=-4.703514,Z=0.000000)),AnimNames=("Double_Counter_2ThugsH_01","Double_Counter_2ThugsH_02"),MeetingPointEnd=(0.502523,0.502523),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Torso,BONE_Torso))
(CounterAnimset=AnimSet'Anim_Catwoman_RT_Com.Code.CW_RT_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_RT_Com.Code.RT_CW_Counter',CounterAnimName="Double_Counter_3ThugsA",AnimType=SCAT_3Thug,BehaviourType=SCBT_ThugRobot,StartLocation=((X=90.768135,Y=8.675560,Z=0.000000),(X=-15.598345,Y=120.837036,Z=0.000000),(X=-107.987144,Y=11.694580,Z=0.000000)),AnimNames=("Double_Counter_3ThugsA_01","Double_Counter_3ThugsA_02","Double_Counter_3ThugsA_03"),MeetingPointEnd=(0.502523,0.502523,0.502523),CounterOrder=(0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Catwoman_RT_Com.Code.CW_RT_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_RT_Com.Code.RT_CW_Counter',CounterAnimName="Double_Counter_3ThugsB",AnimType=SCAT_3Thug,BehaviourType=SCBT_ThugRobot,StartLocation=((X=90.332275,Y=18.809555,Z=0.000000),(X=-18.303024,Y=124.146637,Z=0.000000),(X=-106.711304,Y=16.082188,Z=0.000000)),AnimNames=("Double_Counter_3ThugsB_01","Double_Counter_3ThugsB_02","Double_Counter_3ThugsB_03"),MeetingPointEnd=(0.502523,0.502523,0.502523),CounterOrder=(0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Catwoman_RT_Com.Code.CW_RT_Counter',CounterTargetAnimset=AnimSet'Anim_Catwoman_RT_Com.Code.RT_CW_Counter',CounterAnimName="Double_Counter_3ThugsC",AnimType=SCAT_3Thug,BehaviourType=SCBT_ThugRobot,StartLocation=((X=94.901642,Y=18.858418,Z=0.000000),(X=-18.687775,Y=124.259689,Z=0.000000),(X=-115.495163,Y=-2.988110,Z=0.000000)),AnimNames=("Double_Counter_3ThugsC_01","Double_Counter_3ThugsC_02","Double_Counter_3ThugsC_03"),MeetingPointEnd=(0.502523,0.502523,0.502523),CounterOrder=(0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head),CombatSetID=2)