MPawnPlayerHarleyQuinn BatEntry.TheWorld:PersistentLevel.MPawnPlayerHarleyQuinn_1.SimultaneousCounterList =
(CounterAnimset=AnimSet'DLC0_Anim_Harley_TG_Com.Code.HQ_TG_Counter',CounterTargetAnimset=AnimSet'DLC0_Anim_Harley_TG_Com.Code.TG_HQ_Counter',CounterAnimName="Double_Counter_2ThugsA",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Thug,StartLocation=((X=104.118286,Y=-1.499741,Z=0.000000),(X=27.840965,Y=96.350014,Z=0.000000)),AnimNames=("Double_Counter_2ThugsA_01","Double_Counter_2ThugsA_02"),MeetingPointEnd=(0.444042,0.456839),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'DLC0_Anim_Harley_TG_Com.Code.HQ_TG_Counter',CounterTargetAnimset=AnimSet'DLC0_Anim_Harley_TG_Com.Code.TG_HQ_Counter',CounterAnimName="Double_Counter_2ThugsB",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,StartLocation=((X=89.927826,Y=19.476341,Z=0.000000),(X=-74.916595,Y=5.335869,Z=0.000000)),AnimNames=("Double_Counter_2ThugsB_01","Double_Counter_2ThugsB_02"),MeetingPointEnd=(0.456839,0.456839),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'DLC0_Anim_Harley_TG_Com.Code.HQ_TG_Counter',CounterTargetAnimset=AnimSet'DLC0_Anim_Harley_TG_Com.Code.TG_HQ_Counter',CounterAnimName="Double_Counter_2ThugsC",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,StartLocation=((X=87.413490,Y=27.929672,Z=0.000000),(X=-74.305054,Y=5.343826,Z=0.000000)),AnimNames=("Double_Counter_2ThugsC_01","Double_Counter_2ThugsC_02"),MeetingPointEnd=(0.456839,0.456839),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'DLC0_Anim_Harley_TG_Com.Code.HQ_TG_Counter',CounterTargetAnimset=AnimSet'DLC0_Anim_Harley_TG_Com.Code.TG_HQ_Counter',CounterAnimName="Double_Counter_2ThugsD",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Thug,StartLocation=((X=89.848091,Y=19.413391,Z=0.000000),(X=-18.508209,Y=102.227982,Z=0.000000)),AnimNames=("Double_Counter_2ThugsD_01","Double_Counter_2ThugsD_02"),MeetingPointEnd=(0.358945,0.358945),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'DLC0_Anim_Harley_TG_Com.Code.HQ_TG_Counter',CounterTargetAnimset=AnimSet'DLC0_Anim_Harley_TG_Com.Code.TG_HQ_Counter',CounterAnimName="Double_Counter_2ThugsE",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,StartLocation=((X=87.030594,Y=28.139706,Z=0.000000),(X=-74.866364,Y=5.593803,Z=0.000000)),AnimNames=("Double_Counter_2ThugsE_01","Double_Counter_2ThugsE_02"),MeetingPointEnd=(0.456839,0.456839),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'DLC0_Anim_Harley_TG_Com.Code.HQ_TG_Counter',CounterTargetAnimset=AnimSet'DLC0_Anim_Harley_TG_Com.Code.TG_HQ_Counter',CounterAnimName="Double_Counter_2ThugsF",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Thug,StartLocation=((X=115.337257,Y=8.178070,Z=0.000000),(X=6.216171,Y=100.387474,Z=0.000000)),AnimNames=("Double_Counter_2ThugsF_01","Double_Counter_2ThugsF_02"),MeetingPointEnd=(0.502523,0.502523),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'DLC0_Anim_Harley_TG_Com.Code.HQ_TG_Counter',CounterTargetAnimset=AnimSet'DLC0_Anim_Harley_TG_Com.Code.TG_HQ_Counter',CounterAnimName="Double_Counter_2ThugsG",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,StartLocation=((X=105.206024,Y=12.703497,Z=0.000000),(X=-77.548195,Y=-6.286095,Z=0.000000)),AnimNames=("Double_Counter_2ThugsG_01","Double_Counter_2ThugsG_02"),MeetingPointEnd=(0.502523,0.502523),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'DLC0_Anim_Harley_TG_Com.Code.HQ_TG_Counter',CounterTargetAnimset=AnimSet'DLC0_Anim_Harley_TG_Com.Code.TG_HQ_Counter',CounterAnimName="Double_Counter_2ThugsH",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,StartLocation=((X=88.537903,Y=14.044346,Z=0.000000),(X=-82.134125,Y=-4.703514,Z=0.000000)),AnimNames=("Double_Counter_2ThugsH_01","Double_Counter_2ThugsH_02"),MeetingPointEnd=(0.456839,0.456839),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Torso,BONE_Torso))
(CounterAnimset=AnimSet'DLC0_Anim_Harley_TG_Com.Code.HQ_TG_Counter',CounterTargetAnimset=AnimSet'DLC0_Anim_Harley_TG_Com.Code.TG_HQ_Counter',CounterAnimName="Double_Counter_3ThugsA",AnimType=SCAT_3Thug,BehaviourType=SCBT_Thug,StartLocation=((X=90.768135,Y=8.675560,Z=0.000000),(X=-15.598345,Y=120.837036,Z=0.000000),(X=-107.987144,Y=11.694580,Z=0.000000)),AnimNames=("Double_Counter_3ThugsA_01","Double_Counter_3ThugsA_02","Double_Counter_3ThugsA_03"),MeetingPointEnd=(0.502523,0.502523,0.502523),CounterOrder=(0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'DLC0_Anim_Harley_TG_Com.Code.HQ_TG_Counter',CounterTargetAnimset=AnimSet'DLC0_Anim_Harley_TG_Com.Code.TG_HQ_Counter',CounterAnimName="Double_Counter_3ThugsC",AnimType=SCAT_3Thug,BehaviourType=SCBT_Thug,StartLocation=((X=94.901642,Y=18.858418,Z=0.000000),(X=-18.687775,Y=124.259689,Z=0.000000),(X=-115.495163,Y=-2.988110,Z=0.000000)),AnimNames=("Double_Counter_3ThugsC_01","Double_Counter_3ThugsC_02","Double_Counter_3ThugsC_03"),MeetingPointEnd=(0.256383,0.456839,0.456839),CounterOrder=(0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head),CombatSetID=2)
(CounterAnimset=AnimSet'DLC0_Anim_Harley_TG_Com.Code.HQ_TG_Counter',CounterTargetAnimset=AnimSet'DLC0_Anim_Harley_TG_Com.Code.TG_HQ_Counter',CounterAnimName="Double_Counter_3ThugsB",AnimType=SCAT_3Thug,BehaviourType=SCBT_Thug,StartLocation=((X=90.497528,Y=18.767273,Z=0.000000),(X=-18.355316,Y=124.398499,Z=0.000000),(X=-106.770386,Y=16.075825,Z=0.000000)),AnimNames=("Double_Counter_3ThugsB_01","Double_Counter_3ThugsB_02","Double_Counter_3ThugsB_03"),MeetingPointEnd=(0.335016,0.335016,0.335016),CounterOrder=(0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head))