RPawnPlayerRobinDLC BatEntry.TheWorld:PersistentLevel.RPawnPlayerRobinDLC_1.SimultaneousCounterList =
(CounterAnimset=AnimSet'Anim_Robin_TG_Com.Code.RB_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Robin_TG_Com.Code.TG_RB_Counter',CounterAnimName="Double_Counter_2ThugsA",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,StartLocation=((X=120.724098,Y=-7.627335,Z=0.000000),(X=-130.260315,Y=-14.676983,Z=0.000000)),AnimNames=("Double_Counter_2ThugsA_01","Double_Counter_2ThugsA_02"),MeetingPointEnd=(0.073371,0.153619),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CapeStateName="AnimationDrivenTopHalf",CapeAnimName="Double_Counter_2ThugsA")
(CounterAnimset=AnimSet'Anim_Robin_TG_Com.Code.RB_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Robin_TG_Com.Code.TG_RB_Counter',CounterAnimName="Double_Counter_2ThugsB",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Thug,StartLocation=((X=140.977875,Y=6.202873,Z=0.000000),(X=32.909622,Y=122.455551,Z=0.000000)),AnimNames=("Double_Counter_2ThugsB_01","Double_Counter_2ThugsB_02"),MeetingPointEnd=(0.996710,1.000347),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CapeStateName="AnimationDrivenTopHalf",CapeAnimName="Double_Counter_2ThugsB")
(CounterAnimset=AnimSet'Anim_Robin_TG_Com.Code.RB_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Robin_TG_Com.Code.TG_RB_Counter',CounterAnimName="Double_Counter_2ThugsC",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Thug,StartLocation=((X=108.676544,Y=11.963852,Z=0.000000),(X=4.248795,Y=98.796829,Z=0.000000)),AnimNames=("Double_Counter_2ThugsC_01","Double_Counter_2ThugsC_02"),MeetingPointEnd=(0.160000,0.160000),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CapeStateName="AnimationDrivenTopHalf",CapeAnimName="Double_Counter_2ThugsC")
(CounterAnimset=AnimSet'Anim_Robin_TG_Com.Code.RB_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Robin_TG_Com.Code.TG_RB_Counter',CounterAnimName="Double_Counter_2ThugsD",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Thug,StartLocation=((X=121.444145,Y=31.643681,Z=0.000000),(X=16.998108,Y=118.542938,Z=0.000000)),AnimNames=("Double_Counter_2ThugsD_01","Double_Counter_2ThugsD_02"),MeetingPointEnd=(0.160000,0.160000),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Robin_TG_Com.Code.RB_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Robin_TG_Com.Code.TG_RB_Counter',CounterAnimName="Double_Counter_2ThugsE",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,StartLocation=((X=111.864799,Y=-9.330063,Z=0.000000),(X=-93.186661,Y=-5.873913,Z=0.000000)),AnimNames=("Double_Counter_2ThugsE_01","Double_Counter_2ThugsE_02"),MeetingPointEnd=(0.138320,0.098280),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Torso),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Robin_TG_Com.Code.RB_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Robin_TG_Com.Code.TG_RB_Counter',CounterAnimName="Double_Counter_2ThugsF",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,StartLocation=((X=95.112915,Y=-1.493378,Z=0.000000),(X=-109.939713,Y=1.982552,Z=0.000000)),AnimNames=("Double_Counter_2ThugsF_01","Double_Counter_2ThugsF_02"),MeetingPointEnd=(0.081740,0.084420),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=1,CapeStateName="AnimationDrivenTopHalf",CapeAnimName="Double_Counter_2ThugsF")
(CounterAnimset=AnimSet'Anim_Robin_TG_Com.Code.RB_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Robin_TG_Com.Code.TG_RB_Counter',CounterAnimName="Double_Counter_3ThugsA",AnimType=SCAT_3Thug,BehaviourType=SCBT_Thug,StartLocation=((X=114.304680,Y=34.944248,Z=0.000000),(X=-16.237963,Y=169.995148,Z=0.000000),(X=-142.130325,Y=24.188364,Z=0.000000)),AnimNames=("Double_Counter_3ThugsA_01","Double_Counter_3ThugsA_02","Double_Counter_3ThugsA_03"),MeetingPointEnd=(0.481649,1.002913,0.995750),CounterOrder=(0,2,1),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Robin_TG_Com.Code.RB_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Robin_TG_Com.Code.TG_RB_Counter',CounterAnimName="Double_Counter_3ThugsB",AnimType=SCAT_3Thug,BehaviourType=SCBT_Thug,StartLocation=((X=105.755386,Y=5.335228,Z=0.000000),(X=-7.504120,Y=114.412415,Z=0.000000),(X=-107.638092,Y=12.087109,Z=0.000000)),AnimNames=("Double_Counter_3ThugsB_01","Double_Counter_3ThugsB_02","Double_Counter_3ThugsB_03"),MeetingPointEnd=(0.423940,0.461933,0.079540),CounterOrder=(0,2,1),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head),CombatSetID=3,CapeStateName="AnimationDrivenTopHalf",CapeAnimName="Double_Counter_3ThugsB")
(CounterAnimset=AnimSet'Anim_Robin_TG_Com.Code.RB_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Robin_TG_Com.Code.TG_RB_Counter',CounterAnimName="Double_Counter_3ThugsC",AnimType=SCAT_3Thug,BehaviourType=SCBT_Thug,StartLocation=((X=130.640060,Y=-4.905182,Z=0.000000),(X=-15.148514,Y=117.800987,Z=0.000000),(X=-121.204491,Y=-31.523909,Z=0.000000)),AnimNames=("Double_Counter_3ThugsC_01","Double_Counter_3ThugsC_02","Double_Counter_3ThugsC_03"),MeetingPointEnd=(0.115097,0.077623,0.089060),CounterOrder=(1,0,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Torso),CombatSetID=4,CapeStateName="AnimationDrivenTopHalf",CapeAnimName="Double_Counter_3ThugsC")
(CounterAnimset=AnimSet'Anim_Robin_Ninja_Com.Code.RB_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Robin_Ninja_Com.Code.NJ_RB_Counter',CounterAnimName="Double_Counter_2NinjasA",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=174.827820,Y=-13.271729,Z=0.000000),(X=-158.182739,Y=-11.056999,Z=0.000000)),AnimNames=("Double_Counter_2NinjasA_01","Double_Counter_2NinjasA_02"),MeetingPointEnd=(0.202320,0.218046),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Robin_Ninja_Com.Code.RB_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Robin_Ninja_Com.Code.NJ_RB_Counter',CounterAnimName="Double_Counter_2NinjasB",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Ninja,StartLocation=((X=151.303436,Y=10.903642,Z=0.000000),(X=13.271902,Y=169.827484,Z=0.000000)),AnimNames=("Double_Counter_2NinjasB_01","Double_Counter_2NinjasB_02"),MeetingPointEnd=(0.156329,0.312657),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Robin_Ninja_Com.Code.RB_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Robin_Ninja_Com.Code.NJ_RB_Counter',CounterAnimName="Double_Counter_2NinjasC",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=212.962067,Y=13.164501,Z=0.000000),(X=-219.611694,Y=15.208870,Z=0.000000)),AnimNames=("Double_Counter_2NinjasC_01","Double_Counter_2NinjasC_02"),MeetingPointEnd=(0.503010,0.504620),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Robin_Ninja_Com.Code.RB_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Robin_Ninja_Com.Code.NJ_RB_Counter',CounterAnimName="Double_Counter_2NinjasD",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Ninja,StartLocation=((X=189.140305,Y=-17.024323,Z=0.000000),(X=-6.537903,Y=147.419556,Z=0.000000)),AnimNames=("Double_Counter_2NinjasD_01","Double_Counter_2NinjasD_02"),MeetingPointEnd=(0.138240,0.152640),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Torso,BONE_Torso),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Robin_Ninja_Com.Code.RB_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Robin_Ninja_Com.Code.NJ_RB_Counter',CounterAnimName="Double_Counter_2NinjasE",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=165.512085,Y=-0.940670,Z=0.000000),(X=-154.741776,Y=5.098907,Z=0.000000)),AnimNames=("Double_Counter_2NinjasE_01","Double_Counter_2NinjasE_02"),MeetingPointEnd=(0.152695,0.225349),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Robin_Ninja_Com.Code.RB_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Robin_Ninja_Com.Code.NJ_RB_Counter',CounterAnimName="Double_Counter_2NinjasF",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=136.948273,Y=8.316353,Z=0.000000),(X=-166.226501,Y=-11.074215,Z=0.000000)),AnimNames=("Double_Counter_2NinjasF_01","Double_Counter_2NinjasF_02"),MeetingPointEnd=(0.257253,0.195947),CounterOrder=(1,0,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Torso),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Robin_Ninja_Com.Code.RB_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Robin_Ninja_Com.Code.NJ_RB_Counter',CounterAnimName="Double_Counter_2NinjasG",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Ninja,StartLocation=((X=127.773262,Y=15.869160,Z=0.000000),(X=12.373259,Y=111.818748,Z=0.000000)),AnimNames=("Double_Counter_2NinjasG_01","Double_Counter_2NinjasG_02"),MeetingPointEnd=(0.211750,0.127750),CounterOrder=(1,0,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Torso,BONE_Torso),CombatSetID=2,CapeStateName="AnimationDriven",CapeAnimName="Double_Counter_2NinjasG")
(CounterAnimset=AnimSet'Anim_Robin_Ninja_Com.Code.RB_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Robin_Ninja_Com.Code.NJ_RB_Counter',CounterAnimName="Double_Counter_3NinjasA",AnimType=SCAT_3Thug,BehaviourType=SCBT_Ninja,StartLocation=((X=134.226578,Y=-43.905392,Z=0.000000),(X=-10.903732,Y=151.303360,Z=0.000000),(X=-126.969116,Y=-72.165787,Z=0.000000)),AnimNames=("Double_Counter_3NinjasA_01","Double_Counter_3NinjasA_02","Double_Counter_3NinjasA_03"),MeetingPointEnd=(0.326797,0.329566,0.207328),CounterOrder=(0,2,1,0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Robin_Ninja_Com.Code.RB_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Robin_Ninja_Com.Code.NJ_RB_Counter',CounterAnimName="Double_Counter_3NinjasB",AnimType=SCAT_3Thug,BehaviourType=SCBT_Ninja,StartLocation=((X=130.221481,Y=51.444427,Z=0.000000),(X=-21.370926,Y=123.782654,Z=0.000000),(X=-156.987045,Y=20.468781,Z=0.000000)),AnimNames=("Double_Counter_3NinjasB_01","Double_Counter_3NinjasB_02","Double_Counter_3NinjasB_03"),MeetingPointEnd=(0.150862,0.161677,0.161677),CounterOrder=(0,1,2,0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BMPipe_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BMPipe_Counter',CounterAnimName="Double_Counter_2NinjasF",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Ninja,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=118.946304,Y=43.361725,Z=0.000000),(X=50.473083,Y=-106.868462,Z=0.000000)),AnimNames=("Double_Counter_2NinjasF_01","Double_Counter_2NinjasF_02"),MeetingPointEnd=(0.204540,0.172820),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BMPipe_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BMPipe_Counter',CounterAnimName="Double_Counter_2NinjasG",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Ninja,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=27.882111,Y=-126.803146,Z=0.000000),(X=137.426682,Y=16.786358,Z=0.000000)),AnimNames=("Double_Counter_2NinjasG_01","Double_Counter_2NinjasG_02"),MeetingPointEnd=(0.181883,0.181883),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BMPipe_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BMPipe_Counter',CounterAnimName="Double_Counter_2NinjasH",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Ninja,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=50.394753,Y=-158.560089,Z=0.000000),(X=189.763229,Y=17.208382,Z=0.000000)),AnimNames=("Double_Counter_2NinjasH_01","Double_Counter_2NinjasH_02"),MeetingPointEnd=(0.181883,0.181883),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BMPipe_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_2ThugsB",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Thug,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=-117.447815,Y=0.296078,Z=0.000000),(X=-38.002094,Y=-150.258102,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_2ThugsB_01","Double_Counter_PipeIH_2ThugsB_02"),MeetingPointEnd=(0.207126,0.311567),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=1,bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BMPipe_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_2ThugsA",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=106.208351,Y=1.209473,Z=0.000000),(X=-101.271881,Y=-1.235958,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_2ThugsA_01","Double_Counter_PipeIH_2ThugsA_02"),MeetingPointEnd=(0.156621,0.110852),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Torso),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BMPipe_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_3ThugsB",AnimType=SCAT_3Thug,BehaviourType=SCBT_Thug,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=1.699657,Y=128.133942,Z=0.000000),(X=126.430984,Y=-1.387087,Z=0.000000),(X=-115.512894,Y=48.733162,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_3ThugsB_01","Double_Counter_PipeIH_3ThugsB_02","Double_Counter_PipeIH_3ThugsB_03"),MeetingPointEnd=(0.208327,0.233227,0.224438),CounterOrder=(0,2,1),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Torso,BONE_Torso,BONE_Torso),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BMPipe_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_2ThugsC",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=117.530067,Y=-0.402992,Z=0.000000),(X=-155.430725,Y=-1.501076,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_2ThugsC_01","Double_Counter_PipeIH_2ThugsC_02"),MeetingPointEnd=(0.200069,0.206449),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=1,bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BMPipe_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_3ThugsA",AnimType=SCAT_3Thug,BehaviourType=SCBT_Thug,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=1.658904,Y=128.134354,Z=0.000000),(X=-115.549339,Y=48.733353,Z=0.000000),(X=126.392715,Y=-1.387474,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_3ThugsA_01","Double_Counter_PipeIH_3ThugsA_02","Double_Counter_PipeIH_3ThugsA_03"),MeetingPointEnd=(0.186622,0.244878,0.233227),CounterOrder=(0,2,1),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head),bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.BMPipe_TGPipe_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.TGPipe_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_2ThugPipe_A",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_ThugPipe,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=135.776047,Y=11.589298,Z=0.000000),(X=-159.528381,Y=-12.566105,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_2ThugPipe_A_01","Double_Counter_PipeIH_2ThugPipe_A_02"),MeetingPointEnd=(0.122299,0.120805),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=4)
(CounterAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.BMPipe_TGPipe_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.TGPipe_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_2ThugPipe_B",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_ThugPipe,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=135.737518,Y=11.630348,Z=0.000000),(X=-25.165359,Y=137.649780,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_2ThugPipe_B_01","Double_Counter_PipeIH_2ThugPipe_B_02"),MeetingPointEnd=(0.126591,0.116803),CounterOrder=(1,0),GrabWeaponLHTime=(0.941419,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=4)
(CounterAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.BMPipe_TGPipe_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.TGPipe_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_3ThugPipe_A",AnimType=SCAT_3Thug,BehaviourType=SCBT_ThugPipe,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=135.736984,Y=11.618979,Z=0.000000),(X=-25.139713,Y=137.702866,Z=0.000000),(X=-120.019485,Y=-14.733415,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_3ThugPipe_A_01","Double_Counter_PipeIH_3ThugPipe_A_02","Double_Counter_PipeIH_3ThugPipe_A_03"),MeetingPointEnd=(0.192436,0.204251,0.196868),CounterOrder=(0,2,1),GrabWeaponLHTime=(1.108820,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head),bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.BMPipe_TGPipe_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.TGPipe_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_2ThugPipe_C",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_ThugPipe,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=141.976990,Y=9.613640,Z=0.000000),(X=-12.059474,Y=128.037186,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_2ThugPipe_C_01","Double_Counter_PipeIH_2ThugPipe_C_02"),MeetingPointEnd=(0.178971,0.177667),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=5,bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.BMPipe_TGPipe_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.TGPipe_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_2ThugPipe_D",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_ThugPipe,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=-159.565491,Y=-12.566141,Z=0.000000),(X=187.651505,Y=-9.252970,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_2ThugPipe_D_01","Double_Counter_PipeIH_2ThugPipe_D_02"),MeetingPointEnd=(0.182655,0.180306),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=5,bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.BMPipe_TGPipe_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.TGPipe_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_3ThugPipe_B",AnimType=SCAT_3Thug,BehaviourType=SCBT_ThugPipe,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=-13.116177,Y=143.924759,Z=0.000000),(X=-131.563370,Y=33.931492,Z=0.000000),(X=126.397430,Y=3.746933,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_3ThugPipe_B_01","Double_Counter_PipeIH_3ThugPipe_B_02","Double_Counter_PipeIH_3ThugPipe_B_03"),MeetingPointEnd=(0.267579,0.226094,0.149333),CounterOrder=(2,1,0),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_R_Foot,BONE_R_Foot,BONE_L_Foot))
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BM_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BM_Counter',CounterAnimName="Double_Counter_2NinjasC",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=212.962036,Y=13.197834,Z=0.000000),(X=-219.611694,Y=15.208870,Z=0.000000)),AnimNames=("Double_Counter_2NinjasC_01","Double_Counter_2NinjasC_02"),MeetingPointEnd=(0.097750,0.733757),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BM_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BM_Counter',CounterAnimName="Double_Counter_2NinjasD",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=193.619659,Y=-6.224995,Z=0.000000),(X=-233.880432,Y=15.180969,Z=0.000000)),AnimNames=("Double_Counter_2NinjasD_01","Double_Counter_2NinjasD_02"),MeetingPointEnd=(0.067165,0.856400),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BM_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BM_Counter',CounterAnimName="Double_Counter_2NinjasE",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=243.455063,Y=-5.676380,Z=0.000000),(X=-234.390503,Y=15.422241,Z=0.000000)),AnimNames=("Double_Counter_2NinjasE_01","Double_Counter_2NinjasE_02"),MeetingPointEnd=(0.422510,0.179793),CounterOrder=(1,0,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BM_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BM_Counter',CounterAnimName="Double_Counter_2ThugsA",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=130.317276,Y=21.311031,Z=0.000000),(X=-200.722321,Y=28.173508,Z=0.000000)),AnimNames=("Double_Counter_2ThugsA_01","Double_Counter_2ThugsA_02"),MeetingPointEnd=(0.161304,0.203870),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BM_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BM_Counter',CounterAnimName="Double_Counter_2ThugsB",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Ninja,StartLocation=((X=197.502167,Y=-2.112038,Z=0.000000),(X=0.901970,Y=139.693054,Z=0.000000)),AnimNames=("Double_Counter_2ThugsB_01","Double_Counter_2ThugsB_02"),MeetingPointEnd=(0.097494,0.206381),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Torso))
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BM_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BM_Counter',CounterAnimName="Double_Counter_3NinjasB",AnimType=SCAT_3Thug,BehaviourType=SCBT_Ninja,StartLocation=((X=240.018814,Y=30.130096,Z=0.000000),(X=-112.377380,Y=210.408539,Z=0.000000),(X=-134.053604,Y=-162.588257,Z=0.000000)),AnimNames=("Double_Counter_3NinjasB_01","Double_Counter_3NinjasB_02","Double_Counter_3NinjasB_03"),MeetingPointEnd=(0.166346,0.387483,0.181883),CounterOrder=(0,1,2,0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BM_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BM_Counter',CounterAnimName="Double_Counter_3ThugsB",AnimType=SCAT_3Thug,BehaviourType=SCBT_Ninja,StartLocation=((X=163.242340,Y=-14.209435,Z=0.000000),(X=-11.835159,Y=199.256088,Z=0.000000),(X=-183.408478,Y=-15.457283,Z=0.000000)),AnimNames=("Double_Counter_3ThugsB_01","Double_Counter_3ThugsB_02","Double_Counter_3ThugsB_03"),MeetingPointEnd=(0.227579,0.225303,0.227579),CounterOrder=(1,2,0,0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head))