RPawnPlayer_Azrael BatEntry.TheWorld:PersistentLevel.RPawnPlayer_Azrael_1.SimultaneousCounterList =
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BM_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BM_Counter',CounterAnimName="Double_Counter_2ThugsB",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,StartLocation=((X=94.749428,Y=24.241875,Z=0.000000),(X=-98.403152,Y=13.014597,Z=0.000000)),AnimNames=("Double_Counter_2ThugsB_01","Double_Counter_2ThugsB_02"),MeetingPointEnd=(0.040643,0.049967),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Torso),CombatSetID=5)
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BM_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BM_Counter',CounterAnimName="Double_Counter_2ThugsG",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Thug,StartLocation=((X=101.853745,Y=17.892246,Z=0.000000),(X=-2.501251,Y=104.777451,Z=0.000000)),AnimNames=("Double_Counter_2ThugsG_01","Double_Counter_2ThugsG_02"),MeetingPointEnd=(0.135499,0.132015),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=5)
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BM_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BM_Counter',CounterAnimName="Double_Counter_2ThugsH",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Thug,StartLocation=((X=101.695244,Y=22.220892,Z=0.000000),(X=-2.738525,Y=109.076828,Z=0.000000)),AnimNames=("Double_Counter_2ThugsH_01","Double_Counter_2ThugsH_02"),MeetingPointEnd=(0.531360,0.514140),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Torso,BONE_Torso),CombatSetID=5,bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BM_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BM_Counter',CounterAnimName="Double_Counter_3ThugsB",AnimType=SCAT_3Thug,BehaviourType=SCBT_Thug,StartLocation=((X=96.359436,Y=25.778503,Z=0.000000),(X=-2.065948,Y=110.266785,Z=0.000000),(X=-86.566917,Y=-7.529411,Z=0.000000)),AnimNames=("Double_Counter_3ThugsB_01","Double_Counter_3ThugsB_02","Double_Counter_3ThugsB_03"),MeetingPointEnd=(0.111571,0.248977,0.258369),CounterOrder=(0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Pelvis,BONE_Head,BONE_Head),CombatSetID=5)
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BM_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BM_Counter',CounterAnimName="Double_Counter_3ThugsD",AnimType=SCAT_3Thug,BehaviourType=SCBT_Thug,StartLocation=((X=-110.259087,Y=34.316467,Z=0.000000),(X=87.843872,Y=50.203423,Z=0.000000),(X=-13.703203,Y=133.368713,Z=0.000000)),AnimNames=("Double_Counter_3ThugsD_01","Double_Counter_3ThugsD_02","Double_Counter_3ThugsD_03"),MeetingPointEnd=(0.154817,0.147318,0.202430),CounterOrder=(1,0,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Pelvis,BONE_Head,BONE_Head),CombatSetID=5)
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BM_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BM_Counter',CounterAnimName="Double_Counter_2ThugsA",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,StartLocation=((X=104.694290,Y=15.839285,Z=0.000000),(X=-140.188721,Y=12.481293,Z=0.000000)),AnimNames=("Double_Counter_2ThugsA_01","Double_Counter_2ThugsA_02"),MeetingPointEnd=(0.168563,0.173672),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=5)
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BM_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BM_Counter',CounterAnimName="Double_Counter_2ThugsF",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,StartLocation=((X=101.693787,Y=22.143764,Z=0.000000),(X=-88.912491,Y=17.825657,Z=0.000000)),AnimNames=("Double_Counter_2ThugsF_01","Double_Counter_2ThugsF_02"),MeetingPointEnd=(0.188349,0.178404),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BM_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BM_Counter',CounterAnimName="Double_Counter_3ThugsE",AnimType=SCAT_3Thug,BehaviourType=SCBT_Thug,StartLocation=((X=101.569534,Y=2.633506,Z=0.000000),(X=-3.737854,Y=89.078140,Z=0.000000),(X=-103.877182,Y=-13.169262,Z=0.000000)),AnimNames=("Double_Counter_3ThugsE_01","Double_Counter_3ThugsE_02","Double_Counter_3ThugsE_03"),MeetingPointEnd=(0.213247,0.203542,0.226834),CounterOrder=(1,0,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head),bHasThrowVersion=True,CapeStateName="AttackFarBack",CapeAnimName="Double_Counter_3ThugsB")
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BM_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BM_Counter',CounterAnimName="Double_Counter_2ThugsK",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,StartLocation=((X=-109.010002,Y=7.952735,Z=0.000000),(X=96.123337,Y=14.758743,Z=0.000000)),AnimNames=("Double_Counter_2ThugsK_01","Double_Counter_2ThugsK_02"),MeetingPointEnd=(0.153074,0.141394),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BM_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BM_Counter',CounterAnimName="Double_Counter_2ThugsJ",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Thug,StartLocation=((X=-6.725536,Y=102.700745,Z=0.000000),(X=-87.696320,Y=-10.552008,Z=0.000000)),AnimNames=("Double_Counter_2ThugsJ_01","Double_Counter_2ThugsJ_02"),MeetingPointEnd=(0.122648,0.116897),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BM_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BM_Counter',CounterAnimName="Double_Counter_2ThugsI",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Thug,StartLocation=((X=-71.798950,Y=9.701870,Z=0.000000),(X=11.207039,Y=-91.878952,Z=0.000000)),AnimNames=("Double_Counter_2ThugsI_01","Double_Counter_2ThugsI_02"),MeetingPointEnd=(0.203549,0.352507),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BM_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BM_Counter',CounterAnimName="Double_Counter_2ThugsD",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,StartLocation=((X=103.222122,Y=-18.870945,Z=0.000000),(X=-101.694397,Y=-22.157745,Z=0.000000)),AnimNames=("Double_Counter_2ThugsD_01","Double_Counter_2ThugsD_02"),MeetingPointEnd=(0.157288,0.157472),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=5)
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BM_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BM_Counter',CounterAnimName="Double_Counter_3ThugsC",AnimType=SCAT_3Thug,BehaviourType=SCBT_Thug,StartLocation=((X=115.094543,Y=-0.421787,Z=0.000000),(X=1.957275,Y=108.420441,Z=0.000000),(X=-98.029190,Y=6.278095,Z=0.000000)),AnimNames=("Double_Counter_3ThugsC_01","Double_Counter_3ThugsC_02","Double_Counter_3ThugsC_03"),MeetingPointEnd=(0.203894,0.141590,0.129128),CounterOrder=(2,1,0),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head),CombatSetID=5,CapeStateName="AttackFarBack",CapeAnimName="Double_Counter_3ThugsC")
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BM_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BM_Counter',CounterAnimName="Double_Counter_2ThugsL",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Thug,StartLocation=((X=-71.800957,Y=-9.051132,Z=0.000000),(X=9.266846,Y=104.140060,Z=0.000000)),AnimNames=("Double_Counter_2ThugsL_01","Double_Counter_2ThugsL_02"),MeetingPointEnd=(0.163258,0.168605),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BMPipe_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_2ThugsB",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Thug,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=-117.447815,Y=0.296078,Z=0.000000),(X=-38.002094,Y=-150.258102,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_2ThugsB_01","Double_Counter_PipeIH_2ThugsB_02"),MeetingPointEnd=(0.207126,0.311567),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=1,bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BMPipe_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_2ThugsA",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=106.208351,Y=1.209473,Z=0.000000),(X=-101.271881,Y=-1.235958,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_2ThugsA_01","Double_Counter_PipeIH_2ThugsA_02"),MeetingPointEnd=(0.156621,0.110852),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Torso),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BMPipe_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_3ThugsB",AnimType=SCAT_3Thug,BehaviourType=SCBT_Thug,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=1.699657,Y=128.133942,Z=0.000000),(X=126.430984,Y=-1.387087,Z=0.000000),(X=-115.512894,Y=48.733162,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_3ThugsB_01","Double_Counter_PipeIH_3ThugsB_02","Double_Counter_PipeIH_3ThugsB_03"),MeetingPointEnd=(0.208327,0.233227,0.224438),CounterOrder=(0,2,1),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Torso,BONE_Torso,BONE_Torso),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BMPipe_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_2ThugsC",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Thug,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=117.530067,Y=-0.402992,Z=0.000000),(X=-155.430725,Y=-1.501076,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_2ThugsC_01","Double_Counter_PipeIH_2ThugsC_02"),MeetingPointEnd=(0.200069,0.206449),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=1,bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_TG_Com.Code.BMPipe_TG_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TG_Com.Code.TG_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_3ThugsA",AnimType=SCAT_3Thug,BehaviourType=SCBT_Thug,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=1.658904,Y=128.134354,Z=0.000000),(X=-115.549339,Y=48.733353,Z=0.000000),(X=126.392715,Y=-1.387474,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_3ThugsA_01","Double_Counter_PipeIH_3ThugsA_02","Double_Counter_PipeIH_3ThugsA_03"),MeetingPointEnd=(0.186622,0.244878,0.233227),CounterOrder=(0,2,1),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head),bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.BM_TGPipe_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.TGPipe_BM_Counter',CounterAnimName="Double_Counter_2ThugPipe_A",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_ThugPipe,StartLocation=((X=141.290802,Y=9.404312,Z=0.000000),(X=19.527847,Y=125.770737,Z=0.000000)),AnimNames=("Double_Counter_2ThugPipe_A_01","Double_Counter_2ThugPipe_A_02"),MeetingPointEnd=(0.142376,0.135411),CounterOrder=(1,0),GrabWeaponLHTime=(0.694680,-1.000000),GrabWeaponRHTime=(-1.000000,0.207760),ImpactBone=(BONE_Head,BONE_Head),bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.BM_TGPipe_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.TGPipe_BM_Counter',CounterAnimName="Double_Counter_2ThugPipe_B",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_ThugPipe,StartLocation=((X=154.938660,Y=6.956474,Z=0.000000),(X=-160.521729,Y=17.964241,Z=0.000000)),AnimNames=("Double_Counter_2ThugPipe_B_01","Double_Counter_2ThugPipe_B_02"),MeetingPointEnd=(0.189476,0.190180),CounterOrder=(0,1),GrabWeaponLHTime=(0.391307,-1.000000),GrabWeaponRHTime=(-1.000000,0.355343),ImpactBone=(BONE_Torso,BONE_Torso))
(CounterAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.BM_TGPipe_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.TGPipe_BM_Counter',CounterAnimName="Double_Counter_2ThugPipe_C",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_ThugPipe,StartLocation=((X=-160.792038,Y=-13.624893,Z=0.000000),(X=186.512482,Y=-10.311638,Z=0.000000)),AnimNames=("Double_Counter_2ThugPipe_C_01","Double_Counter_2ThugPipe_C_02"),MeetingPointEnd=(0.159016,0.161589),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.BM_TGPipe_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.TGPipe_BM_Counter',CounterAnimName="Double_Counter_3ThugPipe_A",AnimType=SCAT_3Thug,BehaviourType=SCBT_ThugPipe,StartLocation=((X=121.463318,Y=6.382862,Z=0.000000),(X=-157.326996,Y=106.742371,Z=0.000000),(X=-89.322006,Y=-155.724457,Z=0.000000)),AnimNames=("Double_Counter_3ThugPipe_A_01","Double_Counter_3ThugPipe_A_02","Double_Counter_3ThugPipe_A_03"),MeetingPointEnd=(0.217561,0.420520,0.409418),CounterOrder=(0,2,1),GrabWeaponLHTime=(-1.000000,-1.000000,1.213742),GrabWeaponRHTime=(-1.000000,1.115727,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.BM_TGPipe_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.TGPipe_BM_Counter',CounterAnimName="Double_Counter_2ThugPipe_E",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_ThugPipe,StartLocation=((X=159.824249,Y=8.375603,Z=0.000000),(X=-187.482697,Y=5.061806,Z=0.000000)),AnimNames=("Double_Counter_2ThugPipe_E_01","Double_Counter_2ThugPipe_E_02"),MeetingPointEnd=(0.183274,0.230869),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(0.713608,-1.000000),ImpactBone=(BONE_Torso,BONE_Torso),CombatSetID=5,bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.BM_TGPipe_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.TGPipe_BM_Counter',CounterAnimName="Double_Counter_3ThugPipe_B",AnimType=SCAT_3Thug,BehaviourType=SCBT_ThugPipe,StartLocation=((X=154.937241,Y=6.957932,Z=0.000000),(X=-89.322472,Y=-155.724457,Z=0.000000),(X=-157.328186,Y=106.741570,Z=0.000000)),AnimNames=("Double_Counter_3ThugPipe_B_01","Double_Counter_3ThugPipe_B_02","Double_Counter_3ThugPipe_B_03"),MeetingPointEnd=(0.202962,0.495919,0.512355),CounterOrder=(0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(0.241200,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head),bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.BM_TGPipe_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.TGPipe_BM_Counter',CounterAnimName="Double_Counter_2ThugPipe_D",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_ThugPipe,StartLocation=((X=141.289490,Y=9.403389,Z=0.000000),(X=19.482651,Y=125.625671,Z=0.000000)),AnimNames=("Double_Counter_2ThugPipe_D_01","Double_Counter_2ThugPipe_D_02"),MeetingPointEnd=(0.173141,0.326803),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(0.905831,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=5,bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.BMPipe_TGPipe_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.TGPipe_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_2ThugPipe_A",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_ThugPipe,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=135.776047,Y=11.589298,Z=0.000000),(X=-159.528381,Y=-12.566105,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_2ThugPipe_A_01","Double_Counter_PipeIH_2ThugPipe_A_02"),MeetingPointEnd=(0.122299,0.120805),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=4)
(CounterAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.BMPipe_TGPipe_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.TGPipe_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_2ThugPipe_B",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_ThugPipe,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=135.737518,Y=11.630348,Z=0.000000),(X=-25.165359,Y=137.649780,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_2ThugPipe_B_01","Double_Counter_PipeIH_2ThugPipe_B_02"),MeetingPointEnd=(0.126591,0.116803),CounterOrder=(1,0),GrabWeaponLHTime=(0.941419,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=4)
(CounterAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.BMPipe_TGPipe_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.TGPipe_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_3ThugPipe_A",AnimType=SCAT_3Thug,BehaviourType=SCBT_ThugPipe,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=135.736984,Y=11.618979,Z=0.000000),(X=-25.139713,Y=137.702866,Z=0.000000),(X=-120.019485,Y=-14.733415,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_3ThugPipe_A_01","Double_Counter_PipeIH_3ThugPipe_A_02","Double_Counter_PipeIH_3ThugPipe_A_03"),MeetingPointEnd=(0.192436,0.204251,0.196868),CounterOrder=(0,2,1),GrabWeaponLHTime=(1.108820,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head),bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.BMPipe_TGPipe_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.TGPipe_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_2ThugPipe_C",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_ThugPipe,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=141.976990,Y=9.613640,Z=0.000000),(X=-12.059474,Y=128.037186,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_2ThugPipe_C_01","Double_Counter_PipeIH_2ThugPipe_C_02"),MeetingPointEnd=(0.178971,0.177667),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=5,bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.BMPipe_TGPipe_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.TGPipe_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_2ThugPipe_D",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_ThugPipe,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=-159.565491,Y=-12.566141,Z=0.000000),(X=187.651505,Y=-9.252970,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_2ThugPipe_D_01","Double_Counter_PipeIH_2ThugPipe_D_02"),MeetingPointEnd=(0.182655,0.180306),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=5,bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.BMPipe_TGPipe_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_TGPipe_Com.Code.TGPipe_BMPipe_Counter',CounterAnimName="Double_Counter_PipeIH_3ThugPipe_B",AnimType=SCAT_3Thug,BehaviourType=SCBT_ThugPipe,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=-13.116177,Y=143.924759,Z=0.000000),(X=-131.563370,Y=33.931492,Z=0.000000),(X=126.397430,Y=3.746933,Z=0.000000)),AnimNames=("Double_Counter_PipeIH_3ThugPipe_B_01","Double_Counter_PipeIH_3ThugPipe_B_02","Double_Counter_PipeIH_3ThugPipe_B_03"),MeetingPointEnd=(0.267579,0.226094,0.149333),CounterOrder=(2,1,0),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_R_Foot,BONE_R_Foot,BONE_L_Foot))
(CounterAnimset=AnimSet'Anim_Batman_RT_Com.Code.BM_RT_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_RT_Com.Code.RT_BM_Counter',CounterAnimName="Double_Counter_2ThugsA",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_ThugRobot,StartLocation=((X=104.694290,Y=15.839285,Z=0.000000),(X=-140.188721,Y=12.481293,Z=0.000000)),AnimNames=("Double_Counter_2ThugsA_01","Double_Counter_2ThugsA_02"),MeetingPointEnd=(0.168563,0.173672),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=5)
(CounterAnimset=AnimSet'Anim_Batman_RT_Com.Code.BM_RT_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_RT_Com.Code.RT_BM_Counter',CounterAnimName="Double_Counter_2ThugsB",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_ThugRobot,StartLocation=((X=94.749428,Y=24.241875,Z=0.000000),(X=-98.403152,Y=13.014597,Z=0.000000)),AnimNames=("Double_Counter_2ThugsB_01","Double_Counter_2ThugsB_02"),MeetingPointEnd=(0.040643,0.049967),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Torso),CombatSetID=5)
(CounterAnimset=AnimSet'Anim_Batman_RT_Com.Code.BM_RT_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_RT_Com.Code.RT_BM_Counter',CounterAnimName="Double_Counter_2ThugsD",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_ThugRobot,StartLocation=((X=103.222122,Y=-18.870945,Z=0.000000),(X=-101.694397,Y=-22.157745,Z=0.000000)),AnimNames=("Double_Counter_2ThugsD_01","Double_Counter_2ThugsD_02"),MeetingPointEnd=(0.157288,0.157472),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=5)
(CounterAnimset=AnimSet'Anim_Batman_RT_Com.Code.BM_RT_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_RT_Com.Code.RT_BM_Counter',CounterAnimName="Double_Counter_2ThugsF",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_ThugRobot,StartLocation=((X=101.693787,Y=22.143764,Z=0.000000),(X=-88.912491,Y=17.825657,Z=0.000000)),AnimNames=("Double_Counter_2ThugsF_01","Double_Counter_2ThugsF_02"),MeetingPointEnd=(0.188349,0.178404),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_RT_Com.Code.BM_RT_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_RT_Com.Code.RT_BM_Counter',CounterAnimName="Double_Counter_2ThugsG",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_ThugRobot,StartLocation=((X=101.853745,Y=17.892246,Z=0.000000),(X=-2.501251,Y=104.777451,Z=0.000000)),AnimNames=("Double_Counter_2ThugsG_01","Double_Counter_2ThugsG_02"),MeetingPointEnd=(0.135499,0.132015),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=5)
(CounterAnimset=AnimSet'Anim_Batman_RT_Com.Code.BM_RT_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_RT_Com.Code.RT_BM_Counter',CounterAnimName="Double_Counter_2ThugsH",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_ThugRobot,StartLocation=((X=101.695244,Y=22.220892,Z=0.000000),(X=-2.738525,Y=109.076828,Z=0.000000)),AnimNames=("Double_Counter_2ThugsH_01","Double_Counter_2ThugsH_02"),MeetingPointEnd=(0.531360,0.514140),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Torso,BONE_Torso),CombatSetID=5,bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_RT_Com.Code.BM_RT_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_RT_Com.Code.RT_BM_Counter',CounterAnimName="Double_Counter_2ThugsI",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_ThugRobot,StartLocation=((X=-71.798950,Y=9.701870,Z=0.000000),(X=11.207039,Y=-91.878952,Z=0.000000)),AnimNames=("Double_Counter_2ThugsI_01","Double_Counter_2ThugsI_02"),MeetingPointEnd=(0.203549,0.352507),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Batman_RT_Com.Code.BM_RT_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_RT_Com.Code.RT_BM_Counter',CounterAnimName="Double_Counter_2ThugsJ",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_ThugRobot,StartLocation=((X=-6.725536,Y=102.700745,Z=0.000000),(X=-87.696320,Y=-10.552008,Z=0.000000)),AnimNames=("Double_Counter_2ThugsJ_01","Double_Counter_2ThugsJ_02"),MeetingPointEnd=(0.122648,0.116897),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Batman_RT_Com.Code.BM_RT_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_RT_Com.Code.RT_BM_Counter',CounterAnimName="Double_Counter_2ThugsK",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_ThugRobot,StartLocation=((X=-109.010002,Y=7.952735,Z=0.000000),(X=96.123337,Y=14.758743,Z=0.000000)),AnimNames=("Double_Counter_2ThugsK_01","Double_Counter_2ThugsK_02"),MeetingPointEnd=(0.153074,0.141394),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Batman_RT_Com.Code.BM_RT_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_RT_Com.Code.RT_BM_Counter',CounterAnimName="Double_Counter_2ThugsL",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_ThugRobot,StartLocation=((X=-71.800957,Y=-9.051132,Z=0.000000),(X=9.266846,Y=104.140060,Z=0.000000)),AnimNames=("Double_Counter_2ThugsL_01","Double_Counter_2ThugsL_02"),MeetingPointEnd=(0.163258,0.168605),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Batman_RT_Com.Code.BM_RT_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_RT_Com.Code.RT_BM_Counter',CounterAnimName="Double_Counter_3ThugsB",AnimType=SCAT_3Thug,BehaviourType=SCBT_ThugRobot,StartLocation=((X=96.359436,Y=25.778503,Z=0.000000),(X=-2.065948,Y=110.266785,Z=0.000000),(X=-86.566917,Y=-7.529411,Z=0.000000)),AnimNames=("Double_Counter_3ThugsB_01","Double_Counter_3ThugsB_02","Double_Counter_3ThugsB_03"),MeetingPointEnd=(0.111571,0.248977,0.258369),CounterOrder=(0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Pelvis,BONE_Head,BONE_Head),CombatSetID=5)
(CounterAnimset=AnimSet'Anim_Batman_RT_Com.Code.BM_RT_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_RT_Com.Code.RT_BM_Counter',CounterAnimName="Double_Counter_3ThugsC",AnimType=SCAT_3Thug,BehaviourType=SCBT_ThugRobot,StartLocation=((X=115.094543,Y=-0.421787,Z=0.000000),(X=1.957275,Y=108.420441,Z=0.000000),(X=-98.029190,Y=6.278095,Z=0.000000)),AnimNames=("Double_Counter_3ThugsC_01","Double_Counter_3ThugsC_02","Double_Counter_3ThugsC_03"),MeetingPointEnd=(0.203894,0.141590,0.129128),CounterOrder=(2,1,0),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head),CombatSetID=5,CapeStateName="AttackFarBack",CapeAnimName="Double_Counter_3ThugsC")
(CounterAnimset=AnimSet'Anim_Batman_RT_Com.Code.BM_RT_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_RT_Com.Code.RT_BM_Counter',CounterAnimName="Double_Counter_3ThugsD",AnimType=SCAT_3Thug,BehaviourType=SCBT_ThugRobot,StartLocation=((X=-110.259087,Y=34.316467,Z=0.000000),(X=87.843872,Y=50.203423,Z=0.000000),(X=-13.703203,Y=133.368713,Z=0.000000)),AnimNames=("Double_Counter_3ThugsD_01","Double_Counter_3ThugsD_02","Double_Counter_3ThugsD_03"),MeetingPointEnd=(0.154817,0.147318,0.202430),CounterOrder=(1,0,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Pelvis,BONE_Head,BONE_Head),CombatSetID=5)
(CounterAnimset=AnimSet'Anim_Batman_RT_Com.Code.BM_RT_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_RT_Com.Code.RT_BM_Counter',CounterAnimName="Double_Counter_3ThugsE",AnimType=SCAT_3Thug,BehaviourType=SCBT_ThugRobot,StartLocation=((X=101.569534,Y=2.633506,Z=0.000000),(X=-3.737854,Y=89.078140,Z=0.000000),(X=-103.877182,Y=-13.169262,Z=0.000000)),AnimNames=("Double_Counter_3ThugsE_01","Double_Counter_3ThugsE_02","Double_Counter_3ThugsE_03"),MeetingPointEnd=(0.213247,0.203542,0.226834),CounterOrder=(1,0,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head),bHasThrowVersion=True,CapeStateName="AttackFarBack",CapeAnimName="Double_Counter_3ThugsB")
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BM_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BM_Counter',CounterAnimName="Double_Counter_2NinjasC",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=212.962036,Y=13.197834,Z=0.000000),(X=-219.611694,Y=15.208870,Z=0.000000)),AnimNames=("Double_Counter_2NinjasC_01","Double_Counter_2NinjasC_02"),MeetingPointEnd=(0.097750,0.733757),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BM_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BM_Counter',CounterAnimName="Double_Counter_2NinjasD",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=193.619659,Y=-6.224995,Z=0.000000),(X=-233.880432,Y=15.180969,Z=0.000000)),AnimNames=("Double_Counter_2NinjasD_01","Double_Counter_2NinjasD_02"),MeetingPointEnd=(0.067165,0.856400),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BM_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BM_Counter',CounterAnimName="Double_Counter_2NinjasE",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=243.455063,Y=-5.676380,Z=0.000000),(X=-234.390503,Y=15.422241,Z=0.000000)),AnimNames=("Double_Counter_2NinjasE_01","Double_Counter_2NinjasE_02"),MeetingPointEnd=(0.422510,0.179793),CounterOrder=(1,0,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BM_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BM_Counter',CounterAnimName="Double_Counter_2ThugsA",AnimType=SCAT_2ThugStraight,BehaviourType=SCBT_Ninja,StartLocation=((X=130.317276,Y=21.311031,Z=0.000000),(X=-200.722321,Y=28.173508,Z=0.000000)),AnimNames=("Double_Counter_2ThugsA_01","Double_Counter_2ThugsA_02"),MeetingPointEnd=(0.161304,0.203870),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BM_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BM_Counter',CounterAnimName="Double_Counter_2ThugsB",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Ninja,StartLocation=((X=197.502167,Y=-2.112038,Z=0.000000),(X=0.901970,Y=139.693054,Z=0.000000)),AnimNames=("Double_Counter_2ThugsB_01","Double_Counter_2ThugsB_02"),MeetingPointEnd=(0.097494,0.206381),CounterOrder=(0,1,0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Torso))
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BM_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BM_Counter',CounterAnimName="Double_Counter_3NinjasB",AnimType=SCAT_3Thug,BehaviourType=SCBT_Ninja,StartLocation=((X=240.018814,Y=30.130096,Z=0.000000),(X=-112.377380,Y=210.408539,Z=0.000000),(X=-134.053604,Y=-162.588257,Z=0.000000)),AnimNames=("Double_Counter_3NinjasB_01","Double_Counter_3NinjasB_02","Double_Counter_3NinjasB_03"),MeetingPointEnd=(0.166346,0.387483,0.181883),CounterOrder=(0,1,2,0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head),CombatSetID=1)
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BM_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BM_Counter',CounterAnimName="Double_Counter_3ThugsB",AnimType=SCAT_3Thug,BehaviourType=SCBT_Ninja,StartLocation=((X=163.242340,Y=-14.209435,Z=0.000000),(X=-11.835159,Y=199.256088,Z=0.000000),(X=-183.408478,Y=-15.457283,Z=0.000000)),AnimNames=("Double_Counter_3ThugsB_01","Double_Counter_3ThugsB_02","Double_Counter_3ThugsB_03"),MeetingPointEnd=(0.227579,0.225303,0.227579),CounterOrder=(1,2,0,0,1,2),GrabWeaponLHTime=(-1.000000,-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head,BONE_Head))
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BMPipe_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BMPipe_Counter',CounterAnimName="Double_Counter_2NinjasF",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Ninja,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=118.946304,Y=43.361725,Z=0.000000),(X=50.473083,Y=-106.868462,Z=0.000000)),AnimNames=("Double_Counter_2NinjasF_01","Double_Counter_2NinjasF_02"),MeetingPointEnd=(0.204540,0.172820),CounterOrder=(1,0),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BMPipe_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BMPipe_Counter',CounterAnimName="Double_Counter_2NinjasG",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Ninja,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=27.882111,Y=-126.803146,Z=0.000000),(X=137.426682,Y=16.786358,Z=0.000000)),AnimNames=("Double_Counter_2NinjasG_01","Double_Counter_2NinjasG_02"),MeetingPointEnd=(0.181883,0.181883),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head),bHasThrowVersion=True)
(CounterAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.BMPipe_NJ_Counter',CounterTargetAnimset=AnimSet'Anim_Batman_Ninja_Combat.Code.NJ_BMPipe_Counter',CounterAnimName="Double_Counter_2NinjasH",AnimType=SCAT_2ThugAngled,BehaviourType=SCBT_Ninja,WeaponInHand=SWG_WeaponPipe,StartLocation=((X=50.394753,Y=-158.560089,Z=0.000000),(X=189.763229,Y=17.208382,Z=0.000000)),AnimNames=("Double_Counter_2NinjasH_01","Double_Counter_2NinjasH_02"),MeetingPointEnd=(0.181883,0.181883),CounterOrder=(0,1),GrabWeaponLHTime=(-1.000000,-1.000000),GrabWeaponRHTime=(-1.000000,-1.000000),ImpactBone=(BONE_Head,BONE_Head))